# ===========================================
# 搞掂 GaauDim — Netlify HTTP Headers
# 配合 Cloudflare CDN 缓存策略
# ===========================================

# 所有 HTML 页面 — 允许 CDN 缓存，但浏览器每次验证
/*.html
  Cache-Control: public, max-age=0, s-maxage=86400, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN

# 首页
/
  Cache-Control: public, max-age=0, s-maxage=86400, must-revalidate

# 静态资源 — 长期缓存（如果将来抽离CSS/JS）
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# 图片
/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# sitemap 和 robots
/sitemap.xml
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400

# 安全头（全站）
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
