01|今日教你哋啲後生仔先识嘅潮语！识讲呢啲，你喺连登都可以同人吹水。
02|後生仔
03|潮语
04|连登
05|吹水
06|连登系乜嘢嚟㗎？好似成日听人讲。
07|系乜嘢嚟㗎
08|好似
09|连登LIHKG系香港最大嘅网上讨论区，好似大陆嘅豆瓣加贴吧。入面好多潮语同meme。我教你几个最hit嘅：
10|讨论区
11|最hit
12|「巴打」=兄弟、「丝打」=姐妹、「公海」=灌水帖、「PTGF」=兼职女友——呢个你唔需要用！「J图」就更加唔好问。
13|巴打
14|丝打
15|公海
16|仲有冇其他潮语？我见WhatsApp成日有人讲「收皮」同「佛系」。
17|收皮
18|佛系
19|好多！「认真你就输了」=唔好太认真、「GG」=完蛋了、「躺平」=唔想努力、「emo」=情绪低落、「断捨离」=极简生活。仲有「又要威又要戴头盔」=又想出风头又怕承担后果。
20|GG
21|躺平
22|emo
23|吹咩水呀做人最紧要佛系
24|後生仔成日玩手机
25|GG咗喇走唔甩
26|打工仔有个明星梦
27|今日个老细又发癫叫我哋weekend返嚟OT
28|GG喇我weekend约咗人行山
29|佛系啲啦佢讲归讲你唔返佢都唔记得
30|你讲得啱我躺平先
