01|今日教你哋去药房买药同饮凉茶。喺香港，小病先去药房系常识！
02|药房
03|凉茶
04|买药
05|我好似热气，成日生痘痘，仲有少少喉咙痛。有乜好介绍？
06|热气
07|生痘痘
08|喉咙痛
09|热气就要饮凉茶啦！廿四味最劲。或者去万宁买盒喉糖，京都念慈庵最正。
10|廿四味
11|万宁
12|喉糖
13|凉茶好苦㗎喎！有冇唔苦嘅选择？仲有，我瞓得差，有乜可以帮到？
14|苦
15|瞓得差
16|怕苦就饮五花茶，甜少少。瞓唔着嘅话，你去药房买盒安神丸，或者煲杯菊花茶。记住唔好捱夜！
17|五花茶
18|瞓唔着
19|捱夜
20|我扭亲只脚，有啲肿，使唔使去睇跌打？
21|扭亲
22|肿
23|跌打
24|扭亲脚一定要去睇跌打！跌打师傅会帮你推拿、敷药膏。记住先冰敷，唔好热敷！
25|推拿
26|药膏
27|冰敷
28|多谢May姐！最后问一句，香港人成日讲湿重，到底系乜嚟㗎？
29|湿重
30|湿重就系身体湿气太多，人会攰、冇精神、消化唔好。祛湿要饮薏米水或者赤小豆水。广东人养生第一课！
31|攰
32|祛湿
33|薏米水
34|你成日捱夜，唔热气先奇
35|打完要去睇跌打
36|你攰就早啲瞓啦，唔好成日捱夜
37|我煲咗碗薏米水俾你祛湿
