01|係
02|疑问
03|肯定
04|结束
05|呢個係我嘅。
06|係呀，冇錯！
07|你係唔係香港人？
08|佢係我同事嚟㗎。
09|係噉先喇，拜拜！
10|呢間係咪你推薦嗰間？
11|係咪
12|唔係
13|係噉
14|正係
15|係咁意
16|总之係
17|係人都知
18|至係
19|唔
20|不吃
21|不漂亮
22|不是不该！
23|我唔知呀。
24|唔好意思！
25|唔使客氣。
26|你唔鍾意呀？
27|唔緊要，下次啦。
28|點解你唔早啲講？
29|唔好
30|唔該
31|唔使
32|唔通
33|唔知
34|唔见咗
35|唔紧要
36|唔啱
37|嘅
38|吃的东西
39|漂亮的衣服
40|超常用结构
41|呢個係你嘅書。
42|我嘅意思係⋯⋯
43|最重要嘅係健康。
44|邊個嘅電話？
45|你講嘅嘢我明白。
46|真嘅假嘅？
47|我嘅
48|你嘅
49|佢嘅
50|边个嘅
51|真嘅
52|自己嘅
53|嘅嘢
54|点解嘅
55|好
56|很漂亮
57|感叹
58|好靚呀！
59|好多人喎。
60|好耐冇見，你好嗎？
61|今日天氣好好。
62|好彩冇遲到。
63|呢間餐廳好好食㗎！
64|好好
65|好多
66|好耐
67|好似
68|好彩
69|好嘢
70|好攰
71|好鬼
72|咗
73|走了
74|咗
75|已吃完了
76|我食咗飯喇。
77|佢走咗喇。
78|你睇咗未？
79|我已經買咗飛喇。
80|佢哋搬咗去新界。
81|對唔住，我忘咗。
82|做咗
83|去咗
84|买咗
85|食咗
86|走咗
87|见咗
88|忘咗
89|搞咗
90|嘢
91|东西
92|感叹
93|你食咗嘢未？
94|冇嘢呀，唔使擔心。
95|買啲嘢返屋企。
96|你想食乜嘢？
97|好嘢！终于搞掂！
98|有嘢講嘢，冇嘢食嘢。
99|食嘢
100|饮嘢
101|乜嘢
102|冇嘢
103|好嘢
104|嘅嘢
105|做嘢
106|搞嘢
107|啲
108|强调少
109|快啲啦！
110|畀啲時間我。
111|呢啲好好食。
112|可唔可以平啲？
113|你講大聲啲！
114|食少啲甜嘢啦。
115|快啲
116|多啲
117|少啲
118|呢啲
119|嗰啲
120|大啲
121|细啲
122|平啲
123|佢
124|不分性别
125|佢係我朋友。
126|佢哋好nice。
127|問佢啦。
128|佢同佢拍拖喇。
129|你見到佢未？
130|佢嘅嘢唔好掂。
131|佢哋
132|佢嘅
133|同佢
134|畀佢
135|叫佢
136|帮佢
137|等佢
138|问佢
139|咁
140|咁大件事？！
141|唔好咁講。
142|咁你想點？
143|咁都得？真係勁！
144|點解咁貴嘅？
145|唔使咁客氣啦。
146|咁样
147|咁多
148|咁耐
149|咁快
150|咁都得
151|咁大
152|咁贵
153|咁迟
154|喺
155|在家
156|最常问
157|你喺邊度？
158|我喺屋企。
159|喺唔喺呢度？
160|佢而家喺公司。
161|你喺度做乜嘢？
162|我喺香港住咗三年。
163|喺度
164|喺邊
165|喺屋企
166|喺公司
167|喺边度
168|喺附近
169|喺入面
170|喺外面
171|畀
172|畀杯水我。
173|我畀咗錢喇。
174|唔好畀佢知。
175|畀啲面我啦。
176|佢畀人炒咗。
177|畀心機溫書啦！
178|畀我
179|畀你
180|畀钱
181|畀面
182|畀人
183|畀心机
184|畀佢
185|畀机会
186|得
187|得唔得？
188|得喇！
189|得閒飲茶。
190|今次得我一個嚟。
191|搞得掂嘅，放心。
192|行得咁快做乜？
193|得闲
194|唔得
195|搞得掂
196|得喇
197|得一个
198|做得到
199|食得
200|睇得
201|睇
202|我哋去睇戲啦。
203|睇下先。
204|你睇吓幾點。
205|聽日要去睇醫生。
206|今晚睇咩波？
207|你睇吓呢個得唔得。
208|睇戏
209|睇波
210|睇医生
211|睇书
212|睇下
213|睇电视
214|睇唔到
215|睇得出
216|嚟
217|你幾時嚟？
218|嚟呢邊坐。
219|入嚟啦，唔使敲門。
220|佢嚟咗未？
221|嚟緊禮拜六你得唔得閒？
222|由頭嚟過。
223|嚟到
224|入嚟
225|过嚟
226|嚟紧
227|嚟嘅
228|嚟到先
229|翻嚟
230|出嚟
231|揾
232|不是找钱！
233|你揾邊個？
234|揾工好難。
235|揾到好嘢！
236|大家都係出嚟揾食啫。
237|我揾咗你好耐！
238|揾個時間出嚟飲杯嘢。
239|揾人
240|揾工
241|揾钱
242|揾食
243|揾到
244|揾唔到
245|揾嘢做
246|揾数
247|返
248|不是回去工作！
249|网聊常见
250|我要返屋企喇。
251|聽日返工。
252|幾點返嚟？
253|今日唔使返工！放假！
254|你幾時返香港？
255|快啲返去做嘢啦！
256|返工
257|返学
258|返屋企
259|返嚟
260|返去
261|收工返
262|返大陆
263|返早
264|攞
265|幫我攞吓。
266|攞嚟做乜？
267|記住攞收據。
268|你真係攞嚟衰。
269|去櫃檯攞籌。
270|我去攞件衫先。
271|攞嚟
272|攞走
273|攞嚟衰
274|攞景
275|攞到
276|攞唔到
277|攞奖
278|攞籌
279|冇
280|我冇問題。
281|冇所謂。
282|有冇搞錯？！
283|我冇帶錢包。
284|冇嘢呀，你唔使擔心。
285|冇可能㗎！
286|冇嘢
287|冇钱
288|有冇
289|冇所谓
290|冇问题
291|冇可能
292|冇用
293|冇得
294|点解
295|更口语
296|加强语气
297|你點解唔嚟？
298|點解會咁㗎？
299|我都唔知點解。
300|你做乜咁嬲？
301|點解要排咁耐隊？
302|點解每次都係我？
303|点解呢
304|点解会
305|做乜
306|你话点解
307|我唔明点解
308|点解唔
309|做乜嘢
310|点解要
311|而家
312|时候
313|而家幾點？
314|而家點算？
315|而家先嚟？遲到喇！
316|而家好多人用AI。
317|而家唔係講呢啲嘅時候。
318|你而家喺邊？
319|而家开始
320|而家点算
321|而家先
322|而家嘅
323|到而家
324|由而家起
325|而家唔係
326|你而家
327|嗰
328|嗰個係邊個？
329|嗰邊有位。
330|嗰排你忙緊乜？
331|嗰個好貴㗎。
332|你記唔記得嗰件事？
333|嗰度好靚㗎！
334|嗰个
335|嗰边
336|嗰排
337|嗰啲
338|嗰度
339|嗰时
340|嗰日
341|嗰种
342|点
343|你想點？
344|點算好呢？
345|點樣去？
346|點知佢突然唔嚟。
347|點都好，我撐你。
348|而家點算好？
349|点算
350|点样
351|点知
352|点都好
353|你想点
354|点讲
355|点做
356|点解点解
357|搞
358|闯祸
359|搞掂喇！
360|你搞乜呀？
361|搞得掂嘅，放心。
362|唔好搞到咁複雜。
363|你搞错咗喇！
364|呢件事我嚟搞掂。
365|搞掂
366|搞乜
367|搞到
368|搞错
369|搞笑
370|搞大
371|搞唔掂
372|搞掂未
373|识
374|会说
375|认识他很久
376|强调
377|你識唔識講粵語？
378|我唔識路。
379|識咗好耐喇。
380|你識唔識做㗎？
381|我識少少日文。
382|佢好識食㗎。
383|识讲
384|识做
385|唔识
386|识得
387|识少少
388|识食
389|识路
390|识玩
391|掂
392|口语
393|搞掂喇！
394|今次掂喇。
395|冇咁掂啊。
396|你帮我整掂佢。
397|所有嘢我嚟搞掂。
398|掂唔掂先？
399|搞掂
400|整掂
401|冇掂
402|掂喇
403|好掂
404|掂唔掂
405|唔掂
406|搞到好掂
