01|靓
02|你今日着得好靓呀！
03|靓女，要乜嘢？
04|哗，呢度风景好靓呀！
05|阿妈煲咗个好靓嘅汤。
06|件衫好靓但系好贵。
07|你间屋装修得好靓。
08|靓女
09|靓仔
10|好靓
11|靓汤
12|靓嘢
13|靓衫
14|靓到爆
15|靓到飞起
16|肥
17|你最近肥咗少少喎。
18|肥仔，过嚟食饭喇！
19|今次考试佢肥咗佬。
20|个BB好肥嘟嘟，好得意！
21|食咗放题之后，我肥到着唔落条裤。
22|减完肥又反弹，肥过之前。
23|肥仔
24|肥妹
25|肥佬
26|好肥
27|肥嘟嘟
28|肥到
29|减肥
30|肥猪
31|瘦
32|你最近瘦咗好多喎，减肥成功！
33|佢病完之后瘦到皮包骨。
34|叉烧要瘦嘅，唔好要肥。
35|细个好肥，大个瘦返。
36|食极都唔肥，瘦到冇肉。
37|靓仔又高又瘦，好似模特儿。
38|好瘦
39|瘦咗
40|瘦肉
41|瘦到
42|皮包骨
43|排骨精
44|瘦削
45|肥瘦
46|攰
47|今日OT到好夜，攰死我喇。
48|跑完步攰到趴低。
49|做咗一日嘢，攰唔攰呀？
50|攰到连出街都唔想。
51|日日返工都好攰，想辞职。
52|攰就早啲瞓啦，唔好捱夜。
53|好攰
54|攰死
55|攰到
56|唔攰
57|攰到趴低
58|攰到癫
59|做到攰
60|攰到眼合
61|闷
62|放假冇嘢做，好闷呀。
63|呢部戏好闷，睇到瞓着。
64|日日做同一样嘢，闷到发慌。
65|佢个人好闷，同佢倾偈好攰。
66|喺屋企困咗成日，闷到爆。
67|落雨又出唔到街，闷死。
68|好闷
69|闷到
70|发闷
71|闷死
72|闷蛋
73|闷到发慌
74|闷亲
75|沉闷
76|烦
77|份report改咗五次，好烦呀。
78|你唔好再烦我喇，我好忙！
79|呢啲手续好烦，要填咁多嘢。
80|烦死喇！又要OT！
81|唔好烦啦，慢慢嚟。
82|佢好烦，成日黐住我。
83|好烦
84|烦死
85|烦到
86|唔烦
87|烦亲
88|麻烦
89|烦人
90|烦到甩头
91|叻
92|哗，你煮饭好叻呀！
93|叻仔！考到一百分！
94|佢做project好叻，年年升职。
95|你以为自己好叻咩？
96|慢慢学，你会叻㗎！
97|佢英文好叻，我就麻麻。
98|好叻
99|叻仔
100|叻女
101|几叻
102|叻过
103|最叻
104|自以为叻
105|学到叻
106|蠢
107|我好蠢呀，忘记带银包。
108|你做咗件好蠢嘅嘢呀！
109|蠢到连自己名都写错。
110|唔系你蠢，系条题太难。
111|你蠢过只猪呀！
112|谂返转头，觉得自己好蠢。
113|好蠢
114|蠢嘢
115|蠢到
116|蠢过猪
117|蠢人
118|唔蠢
119|蠢到冇朋友
120|做蠢嘢
121|正
122|呢间餐厅嘅牛腩面好正！
123|哗，正呀！你赢咗！
124|呢个app好正，推荐畀你。
125|今日天气好正，去行山啦！
126|佢唱歌正到冇朋友。
127|呢件衫正嘢嚟㗎！边度买？
128|好正
129|正呀
130|正嘢
131|正到爆
132|几正
133|唔正
134|最正
135|正到飞起
136|衰
137|你好衰呀！点解唔帮我？
138|今日好衰，落雨冇带遮。
139|衰咗喇，衰在自己多口。
140|佢衰畀老婆捉到佢偷食。
141|你呢个衰人，成日整蛊我！
142|衰到冇朋友，一个人食饭。
143|好衰
144|衰人
145|衰嘢
146|衰咗
147|衰多口
148|衰在
149|衰仔
150|衰鬼
151|cheap
152|呢件衫虽然平，但唔cheap。
153|嗰间餐厅装修好cheap，唔想再去。
154|你抢人嘢食好cheap呀！
155|大牌唔一定好，有啲cheap到嘈。
156|我着到成个人好cheap咁。
157|虽然平价但一啲都唔cheap，有质感！
158|好cheap
159|唔cheap
160|cheap嘢
161|cheap到
162|cheap精
163|cheapcheap地
164|成件事好cheap
165|做人唔好cheap
166|型
167|你今日着得好型喎！
168|哗，呢架Tesla好型！
169|佢成日扮型，其实好普通。
170|新发型好型呀！边度剪？
171|佢做嘢好有型，好有效率。
172|呢对波鞋型到冇朋友！
173|好型
174|型仔
175|扮型
176|够型
177|型到爆
178|有型
179|型格
180|唔型
181|核突
182|呢碟嘢好核突，食唔落。
183|间厕所核突到冇人敢入。
184|你做咩核突样呀？
185|佢着到成个人好核突。
186|唔好做核突嘢吓人呀！
187|核突到想揈开佢。
188|好核突
189|核突嘢
190|核突到
191|核突佬
192|核突样
193|核突死
194|唔核突
195|几核突
196|论尽
197|佢好论尽，成日打烂嘢。
198|唔好论论尽尽喇，快啲！
199|我今日好论尽，跌咗两次嘢。
200|你做嘢咁论尽，点做大厨？
201|细路仔论论尽尽好正常。
202|新嚟嗰个同事好论尽，慢慢教佢。
203|好论尽
204|论尽佬
205|论论尽尽
206|论尽到
207|做嘢论尽
208|唔论尽
209|论尽嘢
210|论尽鬼
211|醒
212|呢个细路好醒，一教就识。
213|做sales要醒目啲，察言观色。
214|你醒少少都唔会畀人呃。
215|仲好我够醒，即时走咗。
216|醒啲喇！唔好再犯同一个错。
217|佢醒到连老细都佩服。
218|好醒
219|醒目
220|醒啲
221|醒醒定定
222|够醒
223|唔醒
224|醒少少
225|醒到
226|寸
227|佢讲嘢好寸，成日串人。
228|你唔好咁寸得唔得？
229|个客人好寸，对住我哋寸到飞起。
230|我知我把嘴好寸，改唔到。
231|你再咁寸，信唔信冇人同你玩？
232|佢升咗职之后寸咗好多。
233|好寸
234|寸嘴
235|寸到
236|扮寸
237|寸人
238|够寸
239|寸到飞起
240|寸嘢
241|hea
242|今日放假，想hea成日。
243|佢做嘢好hea，乜都唔上心。
244|不如去cafe hea下？
245|最近好hea，乜都唔想做。
246|攰就hea一日啦，唔好迫自己。
247|我今日hea到连饭都懒得煮。
248|好hea
249|hea一日
250|hea住先
251|去hea
252|hea到
253|hea爆
254|hea做
255|唔好hea
256|chur
257|今个星期好chur，日日OT。
258|考试前chur咗两个星期。
259|唔好咁chur啦，身体最紧要。
260|呢份工chur到冇时间食饭。
261|佢公司好chur，我哋公司好hea。
262|仲有一个月就deadline，要chur喇！
263|好chur
264|chur爆
265|chur紧
266|chur到
267|chur功课
268|唔好chur
269|chur完
270|chur到冇命
271|伏
272|呢间餐厅系伏嚟㗎，唔好去！
273|网上买嘢中咗伏，同相差好远。
274|呢个deal伏味好浓，唔好搞。
275|呢个课金游戏系大伏，花咗好多钱。
276|嗰间酒店中伏，细到转唔到身。
277|买嘢之前睇下评价，避下伏。
278|中伏
279|大伏
280|伏味浓
281|避伏
282|系伏
283|伏中伏
284|中咗伏
285|伏嘢
286|索
287|佢今日着到好索呀！
288|嗰个索女系你朋友？
289|哗，新代言人索爆！
290|我以前几索㗎，而家肥咗好多。
291|呢条裙好索，但我着唔出呢个feel。
292|呢辑相索到爆机！
293|索女
294|好索
295|索爆
296|索到
297|够索
298|索仔
299|索样
300|一身索
301|毒
302|佢好毒，放假从来唔出街。
303|我系毒男，周六夜晚对住电脑。
304|唔好咁毒啦，出嚟同大家食饭。
305|佢毒到连同事聚会都唔去。
306|自从拍拖之后佢唔毒喇。
307|网上好多毒男出没。
308|毒男
309|毒女
310|好毒
311|毒到
312|戒毒
313|毒撚
314|唔毒
315|好似毒男
316|的骰
317|间屋虽然的骰，但五脏俱全。
318|呢部相机好的骰，带出街好方便。
319|呢间cafe好的骰好cute。
320|送个的骰嘅首饰盒畀你。
321|嗰个公园的的骰骰但好靓。
322|我钟意买的骰嘅嘢，易收纳。
323|好的骰
324|的骰嘢
325|的的骰骰
326|间屋的骰
327|的骰到
328|够的骰
329|的骰铺
330|的骰精品
331|肉酸
332|谂返以前嘅嘢，肉酸到想死。
333|佢喺台上唱歌走音，好肉酸。
334|你唔好做咁肉酸嘅嘢啦！
335|佢表白被拒，肉酸到几日冇出街。
336|今日跌咗一跤，肉酸死！
337|呢段表演好肉酸，睇到我合唔埋嘴。
338|好肉酸
339|肉酸到
340|肉酸死
341|肉酸嘢
342|肉酸到想死
343|唔肉酸
344|几肉酸
345|肉酸爆
346|牙烟
347|好牙烟呀！差啲畀车撞到！
348|呢条路好牙烟，行嘅时候小心。
349|牙烟牙烟，仲好赶到尾班车。
350|畀细路仔自己过马路好牙烟。
351|嗰次行山差啲滑落山，好牙烟。
352|你揸车咁快好牙烟㗎。
353|好牙烟
354|牙烟到
355|牙烟嘢
356|几牙烟
357|牙烟牙烟
358|唔牙烟
359|好牙烟呀
360|牙烟过
361|甩辘
362|个系统甩咗辘，客人投诉到飞起。
363|今次presentation千祈唔好甩辘。
364|上次甩辘之后，我哋改善咗好多。
365|呢个位系甩辘位，要加啲人手。
366|巴士半路甩辘，全部人落车行路。
367|甩辘唔紧要，最紧要知点改。
368|甩咗辘
369|甩辘位
370|甩大辘
371|唔好甩辘
372|成日甩辘
373|甩辘甩到
374|防甩辘
375|甩辘喇
