01|唔该
02|唔该，我要杯冻柠茶。
03|唔该，埋单！
04|唔该，港铁站喺边度？
05|唔该晒你帮我嘅忙！
06|唔该借借！
07|唔该，呢个几钱？
08|唔该晒
09|唔该借借
10|唔该你
11|真系唔该
12|唔该帮我
13|唔该等等
14|唔该畀个
15|唔该再嚟
16|多谢
17|多谢你嘅生日礼物！
18|多谢你请我食饭！
19|多谢你帮我搬屋！
20|多谢大家嚟到！
21|多谢你关心，我冇事。
22|多谢你嘅招待，下次见！
23|多谢晒
24|多谢你
25|多谢关心
26|多谢支持
27|多谢款待
28|多谢提醒
29|好多谢
30|多谢哂
31|对唔住
32|对唔住，我嚟迟咗！
33|对唔住，撞到你！
34|对唔住，系我搞错咗。
35|对唔住，我今日嚟唔到。
36|对唔住打扰你一阵。
37|我真系好对唔住你。
38|对唔住晒
39|好对唔住
40|对唔住你
41|真系对唔住
42|对唔住嚟迟
43|对唔住搞错
44|对唔住打扰
45|唔好意思
46|唔紧要
47|唔紧要，小事啫。
48|唔紧要，下次注意就得。
49|冇事冇事，唔好放喺心上。
50|算啦，唔紧要嘅。
51|迟到唔紧要，你嚟到就好。
52|打烂咗？唔紧要，买过个新嘅！
53|唔紧要嘅
54|冇事
55|算啦
56|小事
57|唔好介意
58|唔好放喺心
59|冇所谓
60|唔关事
61|客气
62|唔使客气！
63|你太客气喇，唔使买嘢嚟。
64|大家唔好咁客气，坐低饮嘢啦。
65|小事啫，唔使客气！
66|嚟到我屋企唔使咁客气。
67|唔使送，唔好客气！
68|唔使客气
69|咁客气
70|太客气
71|唔好客气
72|客气嘢
73|讲客气
74|客客气气
75|好客气
76|阿伯
77|阿伯，请问码头喺边度？
78|公园好多阿伯喺度下棋。
79|阿伯，你坐呢度。
80|阿伯，几位呀？
81|阿伯，呢条鱼几钱？
82|隔离嘅阿伯好友善。
83|阿伯
84|阿婆
85|阿叔
86|阿哥
87|阿姐
88|老伯伯
89|伯伯
90|伯父
91|阿婆
92|阿婆，呢啲菜几钱？
93|阿婆，我帮你拎袋。
94|隔离阿婆煲汤好好饮。
95|阿婆，呢个位俾你坐。
96|公园啲阿婆好钟意倾偈。
97|呢个阿婆行得好快。
98|阿婆
99|外婆
100|阿嫲
101|婆婆
102|阿婆仔
103|老婆婆
104|街坊阿婆
105|阿婆靓汤
106|阿叔
107|阿叔，去铜锣湾，唔该。
108|阿叔，呢度附近有冇超市？
109|阿叔，访客登记喺边度？
110|阿叔，呢件衫有冇细码？
111|楼下阿叔帮我收咗快递。
112|阿叔，要个叉烧饭！
113|阿叔
114|阿伯
115|阿哥
116|叔叔
117|司机阿叔
118|保安阿叔
119|看更阿叔
120|街坊阿叔
121|阿姐
122|阿姐，要杯丝袜奶茶！
123|阿姐，呢个可唔可以平啲？
124|阿姐，请问洗手间喺边？
125|阿姐，加壶水，唔该！
126|阿姐，呢件有冇其他颜色？
127|呢个阿姐好nice。
128|阿姐
129|靓女
130|大姐
131|家姐
132|阿姐仔
133|姐姐
134|姐
135|May姐
136|老细
137|老细话听日要交report。
138|老细走咗未？我想收工。
139|我想同老细倾加人工。
140|老细成日要我OT，烦死。
141|老细话下个月加人。
142|你老细好唔好人㗎？
143|老细
144|大老细
145|老细娘
146|做老细
147|旧老细
148|新老细
149|老细话
150|你老细
151|老婆
152|呢个系我老婆。
153|老婆，今日夜啲收工。
154|你老婆做边行㗎？
155|佢超怕老婆嘅。
156|老婆唔好嬲啦。
157|好挂住老婆。
158|老婆
159|老公
160|太太
161|先生
162|怕老婆
163|好老婆
164|我老婆
165|你老婆
166|老公
167|呢个系我老公。
168|我老公成日OT。
169|你老公几时收工？
170|老公，我肚饿。
171|你老公好体贴。
172|老公，快啲出门啦！
173|老公
174|先生
175|老公仔
176|好老公
177|我老公
178|你老公
179|嫁老公
180|搵老公
181|细路
182|公园好多细路喺度玩。
183|细路仔唔好喺度跑。
184|佢啱啱生咗个细路。
185|教细路真系好攰。
186|你个细路好乖。
187|你咁大个人仲好似个细路。
188|细路
189|细路仔
190|细佬
191|大细路
192|细路嘢
193|生细路
194|教细路
195|乖细路
196|拍拖
197|你拍拖未呀？
198|我拍咗拖喇！
199|你哋拍咗几耐拖？
200|不如我哋出去拍下拖？
201|佢哋分咗手，唔再拍拖。
202|拍拖都要留啲时间俾自己。
203|拍拖
204|拍紧拖
205|拍咗拖
206|唔拍拖
207|拍拖对象
208|拍咗几耐
209|分手
210|拍拖嘅
211|friend
212|佢系我嘅好friend。
213|我哋好friend㗎。
214|想唔想同我做friend？
215|佢对我好唔friend。
216|好耐冇见，old friend！
217|今晚约咗班friend食饭。
218|好friend
219|唔friend
220|做friend
221|old friend
222|班friend
223|best friend
224|friend过
225|冇friend
226|兄弟
227|兄弟，帮下忙啦！
228|我哋系出生入死嘅兄弟。
229|今晚兄弟饮嘢！
230|兄弟，唔好咁down。
231|兄弟有难，一定要帮。
232|走喇兄弟，下次再约！
233|兄弟
234|好兄弟
235|自己兄弟
236|兄弟情
237|班兄弟
238|出生入死
239|姐妹
240|闺密
241|八卦
242|你好八卦呀，乜都想知！
243|嚟，讲啲八卦嘢听下。
244|唔好咁八卦人哋嘅事。
245|我承认我好八卦。
246|呢单八卦新闻好爆。
247|佢系出咗名嘅八婆。
248|好八卦
249|八卦嘢
250|八卦新闻
251|八婆
252|八公
253|咁八卦
254|唔好八卦
255|八卦杂志
256|面
257|俾个面啦，嚟饮杯嘢。
258|做咗咁耐，老细完全唔俾面。
259|喺人前被闹，好冇面。
260|你去一去啦，俾下面佢。
261|今次丢晒面。
262|做到咁好，好有面！
263|俾面
264|冇面
265|丢面
266|要面
267|有面
268|俾个面
269|面头
270|丢晒面
271|锡
272|妈咪好锡你㗎。
273|锡你呀！
274|个BB好得意，好想锡佢。
275|你要自己锡自己。
276|你老公好锡你。
277|锡锡我啦～
278|锡你
279|好锡
280|锡锡
281|锡住
282|唔锡
283|自己锡自己
284|锡到
285|妈咪锡
286|嗌交
287|佢哋又嗌交喇。
288|唔好嗌交啦，大家冷静下。
289|我哋琴日嗌咗场大交。
290|隔离屋成日嗌交，好嘈。
291|嗌完交冷静下就冇事。
292|两个同事喺office嗌交。
293|嗌交
294|嗌大交
295|嗌咗交
296|同XX嗌交
297|嗌完交
298|成日嗌交
299|拗
300|嗌交原因
301|氹
302|快啲氹下个BB啦，佢喊紧。
303|你识唔识氹女仔㗎？
304|佢嬲紧，你去氹下佢。
305|佢好识氹人开心。
306|我氹咗好耐都氹唔到佢。
307|唔好俾人氹咗去。
308|氹
309|氹BB
310|氹女仔
311|氹人开心
312|氹唔到
313|识氹
314|俾人氹
315|氹下
316|介绍
317|我介绍你识下佢。
318|介绍返间好餐厅俾你。
319|呢份工系朋友介绍嘅。
320|嚟，我介绍下大家识。
321|做下简单嘅自我介绍。
322|有冇人可以介绍对象俾我？
323|介绍
324|介绍畀你识
325|自我介绍
326|介绍返
327|朋友介绍
328|介绍人
329|介绍对象
330|互相介绍
331|得闲
332|你得唔得闲饮杯嘢？
333|今日唔得闲，迟啲约。
334|得闲饮茶呀！
335|你几时得闲？我想约你。
336|得闲嚟我屋企食饭。
337|我好耐冇得闲。
338|得闲
339|唔得闲
340|得闲饮茶
341|几时得闲
342|得闲嚟坐
343|得闲先
344|好得闲
345|得闲做
346|失礼
347|喺人前跌倒，好失礼。
348|出去唔好失礼我！
349|今日presentation做得差，好失礼。
350|着错衫去party，失礼死人。
351|我粤语唔好，失礼晒。
352|失礼晒，唔好意思。
353|失礼
354|好失礼
355|失礼人
356|失礼死人
357|唔好失礼
358|失礼晒
359|失礼你
360|好失礼人
361|恭喜
362|恭喜发财！身体健康！
363|恭喜你升职加薪！
364|恭喜你结婚！百年好合！
365|恭喜你做咗爸爸！
366|恭喜上车！
367|恭喜发财，利是逗嚟！
368|恭喜发财
369|恭喜你
370|恭喜晒
371|利是逗嚟
372|身体健康
373|百年好合
374|恭喜恭喜
375|大吉大利
