01|返工
02|听日要返工，早啲瞓。
03|赶住返工，迟到喇！
04|今日唔使返工，放假！
05|返工搭港铁要半个钟。
06|日日返工好攰。
07|你几点返工？
08|返工
09|返学
10|返屋企
11|返工日
12|唔使返工
13|返到工
14|返早
15|迟返
16|收工
17|几时可以收工呀？
18|收工喇！走啦！
19|收工后一齐食饭？
20|成日都冇得准时收工。
21|今日六点收工。
22|老细走咗未？想收工。
23|收工
24|放工
25|准时收工
26|收工后
27|收唔到工
28|收工啦
29|早收
30|迟收
31|OT
32|又要OT，好烦。
33|今日要唔要OT？
34|OT到九点先收工。
35|老细话要OT赶project。
36|我唔想再OT喇！
37|OT完早啲返屋企瞓啦。
38|OT
39|OT钱
40|做OT
41|OT到
42|冇OT
43|OT文化
44|日日OT
45|free OT
46|出粮
47|几时出粮呀？等到颈都长。
48|出咗粮喇！今晚请食饭！
49|出粮日仲有十日。
50|公司迟咗出粮，唔知乜事。
51|出完粮交完租，冇剩几多。
52|做人最开心嘅日子就系出粮日。
53|出粮
54|出粮日
55|出咗粮
56|等出粮
57|迟出粮
58|人工
59|月粮
60|粮单
61|人工
62|呢份工人工几多？
63|我想同老细倾加人工。
64|做咁多嘢，人工咁少。
65|呢份工人工高过旧嗰份。
66|香港人工几万蚊起跳。
67|你expected人工几多？
68|人工
69|加人工
70|几多人工
71|底人工
72|高人工
73|谈人工
74|出粮
75|月薪
76|炒鱿鱼
77|佢畀老细炒咗鱿鱼。
78|我要炒老板鱿鱼！
79|公司炒咗十个人。
80|好惊畀人炒。
81|炒咗就炒咗，揾过份工。
82|大公司又大炒。
83|炒鱿鱼
84|畀人炒
85|炒人
86|大炒
87|炒咗
88|辞职
89|递信
90|炒老板
91|揾食
92|揾食艰难呀！
93|你做乜揾食㗎？
94|喺香港揾食要靠自己。
95|出去揾食啦，唔好成日喺屋企。
96|为咗揾食，乜都做。
97|打份工揾食㗎咋。
98|揾食
99|揾食艰难
100|出去揾食
101|揾到食
102|做乜揾食
103|为揾食
104|揾食㗎咋
105|唔揾食
106|赶
107|我赶住返工，走先！
108|赶紧完呢个report！
109|赶唔切搭呢班车。
110|快啲啦，赶时间！
111|日日赶，攰死。
112|慢慢嚟，唔使赶。
113|赶
114|赶时间
115|赶住
116|赶唔切
117|赶deadline
118|赶返工
119|赶project
120|慢慢嚟
121|交
122|老细话听日要交report。
123|月头要交租。
124|快啲交啦，deadline到喇。
125|记住交功课呀。
126|呢个project好难交到。
127|终于交晒所有嘢。
128|交
129|交report
130|交租
131|交功课
132|交差
133|交唔到
134|交晒
135|几时交
136|请假
137|我今日唔舒服，想请假。
138|想请五日年假去旅行。
139|老细批咗我请假。
140|老细唔批假，好嬲。
141|佢成日请假，同事好嬲。
142|写封email请假。
143|请假
144|请病假
145|请年假
146|放假
147|批假
148|唔批假
149|请几日
150|请事假
151|升职
152|佢升职咗。
153|你升职未？
154|我打算升职。
155|升职好辛苦。
156|你应该升职。
157|我试过升职。
158|升职
159|想升职
160|升职咗
161|唔升职
162|几时升职
163|去升职
164|好升职
165|成日升职
166|辞职
167|佢辞职咗。
168|你辞职未？
169|我打算辞职。
170|辞职好辛苦。
171|你应该辞职。
172|我试过辞职。
173|辞职
174|想辞职
175|辞职咗
176|唔辞职
177|几时辞职
178|去辞职
179|好辞职
180|成日辞职
181|见工
182|佢见工咗。
183|你见工未？
184|我打算见工。
185|见工好辛苦。
186|你应该见工。
187|我试过见工。
188|见工
189|想见工
190|见工咗
191|唔见工
192|几时见工
193|去见工
194|好见工
195|成日见工
196|同事
197|佢同事咗。
198|你同事未？
199|我打算同事。
200|同事好辛苦。
201|你应该同事。
202|我试过同事。
203|同事
204|想同事
205|同事咗
206|唔同事
207|几时同事
208|去同事
209|好同事
210|成日同事
211|散工
212|佢散工咗。
213|你散工未？
214|我打算散工。
215|散工好辛苦。
216|你应该散工。
217|我试过散工。
218|散工
219|想散工
220|散工咗
221|唔散工
222|几时散工
223|去散工
224|好散工
225|成日散工
226|打工
227|佢打工咗。
228|你打工未？
229|我打算打工。
230|打工好辛苦。
231|你应该打工。
232|我试过打工。
233|打工
234|想打工
235|打工咗
236|唔打工
237|几时打工
238|去打工
239|好打工
240|成日打工
241|拍档
242|佢拍档咗。
243|你拍档未？
244|我打算拍档。
245|拍档好辛苦。
246|你应该拍档。
247|我试过拍档。
248|拍档
249|想拍档
250|拍档咗
251|唔拍档
252|几时拍档
253|去拍档
254|好拍档
255|成日拍档
256|死线
257|佢死线咗。
258|你死线未？
259|我打算死线。
260|死线好辛苦。
261|你应该死线。
262|我试过死线。
263|死线
264|想死线
265|死线咗
266|唔死线
267|几时死线
268|去死线
269|好死线
270|成日死线
271|揽炒
272|佢揽炒咗。
273|你揽炒未？
274|我打算揽炒。
275|揽炒好辛苦。
276|你应该揽炒。
277|我试过揽炒。
278|揽炒
279|想揽炒
280|揽炒咗
281|唔揽炒
282|几时揽炒
283|去揽炒
284|好揽炒
285|成日揽炒
286|交数
287|佢交数咗。
288|你交数未？
289|我打算交数。
290|交数好辛苦。
291|你应该交数。
292|我试过交数。
293|交数
294|想交数
295|交数咗
296|唔交数
297|几时交数
298|去交数
299|好交数
300|成日交数
301|飞纸
302|佢飞纸咗。
303|你飞纸未？
304|我打算飞纸。
305|飞纸好辛苦。
306|你应该飞纸。
307|我试过飞纸。
308|飞纸
309|想飞纸
310|飞纸咗
311|唔飞纸
312|几时飞纸
313|去飞纸
314|好飞纸
315|成日飞纸
316|蛇王
317|佢蛇王咗。
318|你蛇王未？
319|我打算蛇王。
320|蛇王好辛苦。
321|你应该蛇王。
322|我试过蛇王。
323|蛇王
324|想蛇王
325|蛇王咗
326|唔蛇王
327|几时蛇王
328|去蛇王
329|好蛇王
330|成日蛇王
331|照肺
332|佢照肺咗。
333|你照肺未？
334|我打算照肺。
335|照肺好辛苦。
336|你应该照肺。
337|我试过照肺。
338|照肺
339|想照肺
340|照肺咗
341|唔照肺
342|几时照肺
343|去照肺
344|好照肺
345|成日照肺
346|跑数
347|佢跑数咗。
348|你跑数未？
349|我打算跑数。
350|跑数好辛苦。
351|你应该跑数。
352|我试过跑数。
353|跑数
354|想跑数
355|跑数咗
356|唔跑数
357|几时跑数
358|去跑数
359|好跑数
360|成日跑数
361|开会
362|佢开会咗。
363|你开会未？
364|我打算开会。
365|开会好辛苦。
366|你应该开会。
367|我试过开会。
368|开会
369|想开会
370|开会咗
371|唔开会
372|几时开会
373|去开会
374|好开会
375|成日开会
