01|餸
02|好餸呀。
03|呢个好餸。
04|太餸喇。
05|几餸呀。
06|好餸呀！
07|唔好咁餸。
08|餸
09|好餸
10|唔餸
11|餸咗
12|想餸
13|去餸
14|几餸
15|成日餸
16|走青
17|我想走青。
18|你走青未？
19|我哋走青啦。
20|走青得好。
21|真系走青！
22|唔好走青。
23|走青
24|好走青
25|唔走青
26|走青咗
27|想走青
28|去走青
29|几走青
30|成日走青
31|加底
32|我想加底。
33|你加底未？
34|我哋加底啦。
35|加底得好。
36|真系加底！
37|唔好加底。
38|加底
39|好加底
40|唔加底
41|加底咗
42|想加底
43|去加底
44|几加底
45|成日加底
46|少甜
47|好少甜呀。
48|呢个好少甜。
49|太少甜喇。
50|几少甜呀。
51|好少甜呀！
52|唔好咁少甜。
53|少甜
54|好少甜
55|唔少甜
56|少甜咗
57|想少甜
58|去少甜
59|几少甜
60|成日少甜
61|走冰
62|我想走冰。
63|你走冰未？
64|我哋走冰啦。
65|走冰得好。
66|真系走冰！
67|唔好走冰。
68|走冰
69|好走冰
70|唔走冰
71|走冰咗
72|想走冰
73|去走冰
74|几走冰
75|成日走冰
76|打包
77|我想打包。
78|你打包未？
79|我哋打包啦。
80|打包得好。
81|真系打包！
82|唔好打包。
83|打包
84|好打包
85|唔打包
86|打包咗
87|想打包
88|去打包
89|几打包
90|成日打包
91|埋单
92|我想埋单。
93|你埋单未？
94|我哋埋单啦。
95|埋单得好。
96|真系埋单！
97|唔好埋单。
98|埋单
99|好埋单
100|唔埋单
101|埋单咗
102|想埋单
103|去埋单
104|几埋单
105|成日埋单
106|AA制
107|好AA制呀。
108|呢个好AA制。
109|太AA制喇。
110|几AA制呀。
111|好AA制呀！
112|唔好咁AA制。
113|AA制
114|好AA制
115|唔AA制
116|AA制咗
117|想AA制
118|去AA制
119|几AA制
120|成日AA制
121|饮胜
122|我想饮胜。
123|你饮胜未？
124|我哋饮胜啦。
125|饮胜得好。
126|真系饮胜！
127|唔好饮胜。
128|饮胜
129|好饮胜
130|唔饮胜
131|饮胜咗
132|想饮胜
133|去饮胜
134|几饮胜
135|成日饮胜
136|叮
137|我想叮。
138|你叮未？
139|我哋叮啦。
140|叮得好。
141|真系叮！
142|唔好叮。
143|叮
144|好叮
145|唔叮
146|叮咗
147|想叮
148|去叮
149|几叮
150|成日叮
151|捞
152|我想捞。
153|你捞未？
154|我哋捞啦。
155|捞得好。
156|真系捞！
157|唔好捞。
158|捞
159|好捞
160|唔捞
161|捞咗
162|想捞
163|去捞
164|几捞
165|成日捞
166|腍
167|好腍呀。
168|呢个好腍。
169|太腍喇。
170|几腍呀。
171|好腍呀！
172|唔好咁腍。
173|腍
174|好腍
175|唔腍
176|腍咗
177|想腍
178|去腍
179|几腍
180|成日腍
181|㷫
182|好㷫呀。
183|呢个好㷫。
184|太㷫喇。
185|几㷫呀。
186|好㷫呀！
187|唔好咁㷫。
188|㷫
189|好㷫
190|唔㷫
191|㷫咗
192|想㷫
193|去㷫
194|几㷫
195|成日㷫
196|杰
197|好杰呀。
198|呢个好杰。
199|太杰喇。
200|几杰呀。
201|好杰呀！
202|唔好咁杰。
203|杰
204|好杰
205|唔杰
206|杰咗
207|想杰
208|去杰
209|几杰
210|成日杰
211|寡
212|好寡呀。
213|呢个好寡。
214|太寡喇。
215|几寡呀。
216|好寡呀！
217|唔好咁寡。
218|寡
219|好寡
220|唔寡
221|寡咗
222|想寡
223|去寡
224|几寡
225|成日寡
226|啖
227|好啖呀。
228|呢个好啖。
229|太啖喇。
230|几啖呀。
231|好啖呀！
232|唔好咁啖。
233|啖
234|好啖
235|唔啖
236|啖咗
237|想啖
238|去啖
239|几啖
240|成日啖
241|烚
242|我想烚。
243|你烚未？
244|我哋烚啦。
245|烚得好。
246|真系烚！
247|唔好烚。
248|烚
249|好烚
250|唔烚
251|烚咗
252|想烚
253|去烚
254|几烚
255|成日烚
256|斋
257|好斋呀。
258|呢个好斋。
259|太斋喇。
260|几斋呀。
261|好斋呀！
262|唔好咁斋。
263|斋
264|好斋
265|唔斋
266|斋咗
267|想斋
268|去斋
269|几斋
270|成日斋
271|煲
272|我想煲。
273|你煲未？
274|我哋煲啦。
275|煲得好。
276|真系煲！
277|唔好煲。
278|煲
279|好煲
280|唔煲
281|煲咗
282|想煲
283|去煲
284|几煲
285|成日煲
286|镬
287|好镬呀。
288|呢个好镬。
289|太镬喇。
290|几镬呀。
291|好镬呀！
292|唔好咁镬。
293|镬
294|好镬
295|唔镬
296|镬咗
297|想镬
298|去镬
299|几镬
300|成日镬
301|餐
302|好餐呀。
303|呢个好餐。
304|太餐喇。
305|几餐呀。
306|好餐呀！
307|唔好咁餐。
308|餐
309|好餐
310|唔餐
311|餐咗
312|想餐
313|去餐
314|几餐
315|成日餐
316|唔够喉
317|好唔够喉呀。
318|呢个好唔够喉。
319|太唔够喉喇。
320|几唔够喉呀。
321|好唔够喉呀！
322|唔好咁唔够喉。
323|唔够喉
324|好唔够喉
325|唔唔够喉
326|唔够喉咗
327|想唔够喉
328|去唔够喉
329|几唔够喉
330|成日唔够喉
331|撑
332|好撑呀。
333|呢个好撑。
334|太撑喇。
335|几撑呀。
336|好撑呀！
337|唔好咁撑。
338|撑
339|好撑
340|唔撑
341|撑咗
342|想撑
343|去撑
344|几撑
345|成日撑
346|肚饿
347|好肚饿呀。
348|呢个好肚饿。
349|太肚饿喇。
350|几肚饿呀。
351|好肚饿呀！
352|唔好咁肚饿。
353|肚饿
354|好肚饿
355|唔肚饿
356|肚饿咗
357|想肚饿
358|去肚饿
359|几肚饿
360|成日肚饿
361|嗒
362|我想嗒。
363|你嗒未？
364|我哋嗒啦。
365|嗒得好。
366|真系嗒！
367|唔好嗒。
368|嗒
369|好嗒
370|唔嗒
371|嗒咗
372|想嗒
373|去嗒
374|几嗒
375|成日嗒
