01|港铁
02|好港铁呀。
03|呢个好港铁。
04|太港铁喇。
05|几港铁呀。
06|好港铁呀！
07|唔好咁港铁。
08|港铁
09|好港铁
10|唔港铁
11|港铁咗
12|想港铁
13|去港铁
14|几港铁
15|成日港铁
16|巴士
17|好巴士呀。
18|呢个好巴士。
19|太巴士喇。
20|几巴士呀。
21|好巴士呀！
22|唔好咁巴士。
23|巴士
24|好巴士
25|唔巴士
26|巴士咗
27|想巴士
28|去巴士
29|几巴士
30|成日巴士
31|的士
32|好的士呀。
33|呢个好的士。
34|太的士喇。
35|几的士呀。
36|好的士呀！
37|唔好咁的士。
38|的士
39|好的士
40|唔的士
41|的士咗
42|想的士
43|去的士
44|几的士
45|成日的士
46|小巴
47|好小巴呀。
48|呢个好小巴。
49|太小巴喇。
50|几小巴呀。
51|好小巴呀！
52|唔好咁小巴。
53|小巴
54|好小巴
55|唔小巴
56|小巴咗
57|想小巴
58|去小巴
59|几小巴
60|成日小巴
61|天星小轮
62|好天星小轮呀。
63|呢个好天星小轮。
64|太天星小轮喇。
65|几天星小轮呀。
66|好天星小轮呀！
67|唔好咁天星小轮。
68|天星小轮
69|好天星小轮
70|唔天星小轮
71|天星小轮咗
72|想天星小轮
73|去天星小轮
74|几天星小轮
75|成日天星小轮
76|八达通
77|好八达通呀。
78|呢个好八达通。
79|太八达通喇。
80|几八达通呀。
81|好八达通呀！
82|唔好咁八达通。
83|八达通
84|好八达通
85|唔八达通
86|八达通咗
87|想八达通
88|去八达通
89|几八达通
90|成日八达通
91|嘟
92|我想嘟。
93|你嘟未？
94|我哋嘟啦。
95|嘟得好。
96|真系嘟！
97|唔好嘟。
98|嘟
99|好嘟
100|唔嘟
101|嘟咗
102|想嘟
103|去嘟
104|几嘟
105|成日嘟
106|兜路
107|我想兜路。
108|你兜路未？
109|我哋兜路啦。
110|兜路得好。
111|真系兜路！
112|唔好兜路。
113|兜路
114|好兜路
115|唔兜路
116|兜路咗
117|想兜路
118|去兜路
119|几兜路
120|成日兜路
121|塞车
122|我想塞车。
123|你塞车未？
124|我哋塞车啦。
125|塞车得好。
126|真系塞车！
127|唔好塞车。
128|塞车
129|好塞车
130|唔塞车
131|塞车咗
132|想塞车
133|去塞车
134|几塞车
135|成日塞车
136|泊车
137|我想泊车。
138|你泊车未？
139|我哋泊车啦。
140|泊车得好。
141|真系泊车！
142|唔好泊车。
143|泊车
144|好泊车
145|唔泊车
146|泊车咗
147|想泊车
148|去泊车
149|几泊车
150|成日泊车
151|天桥
152|好天桥呀。
153|呢个好天桥。
154|太天桥喇。
155|几天桥呀。
156|好天桥呀！
157|唔好咁天桥。
158|天桥
159|好天桥
160|唔天桥
161|天桥咗
162|想天桥
163|去天桥
164|几天桥
165|成日天桥
166|码头
167|好码头呀。
168|呢个好码头。
169|太码头喇。
170|几码头呀。
171|好码头呀！
172|唔好咁码头。
173|码头
174|好码头
175|唔码头
176|码头咗
177|想码头
178|去码头
179|几码头
180|成日码头
181|总站
182|好总站呀。
183|呢个好总站。
184|太总站喇。
185|几总站呀。
186|好总站呀！
187|唔好咁总站。
188|总站
189|好总站
190|唔总站
191|总站咗
192|想总站
193|去总站
194|几总站
195|成日总站
196|红Van
197|好红Van呀。
198|呢个好红Van。
199|太红Van喇。
200|几红Van呀。
201|好红Van呀！
202|唔好咁红Van。
203|红Van
204|好红Van
205|唔红Van
206|红Van咗
207|想红Van
208|去红Van
209|几红Van
210|成日红Van
211|绿Van
212|好绿Van呀。
213|呢个好绿Van。
214|太绿Van喇。
215|几绿Van呀。
216|好绿Van呀！
217|唔好咁绿Van。
218|绿Van
219|好绿Van
220|唔绿Van
221|绿Van咗
222|想绿Van
223|去绿Van
224|几绿Van
225|成日绿Van
226|有落
227|我想有落。
228|你有落未？
229|我哋有落啦。
230|有落得好。
231|真系有落！
232|唔好有落。
233|有落
234|好有落
235|唔有落
236|有落咗
237|想有落
238|去有落
239|几有落
240|成日有落
241|飞站
242|我想飞站。
243|你飞站未？
244|我哋飞站啦。
245|飞站得好。
246|真系飞站！
247|唔好飞站。
248|飞站
249|好飞站
250|唔飞站
251|飞站咗
252|想飞站
253|去飞站
254|几飞站
255|成日飞站
256|尾班车
257|好尾班车呀。
258|呢个好尾班车。
259|太尾班车喇。
260|几尾班车呀。
261|好尾班车呀！
262|唔好咁尾班车。
263|尾班车
264|好尾班车
265|唔尾班车
266|尾班车咗
267|想尾班车
268|去尾班车
269|几尾班车
270|成日尾班车
271|的士表
272|好的士表呀。
273|呢个好的士表。
274|太的士表喇。
275|几的士表呀。
276|好的士表呀！
277|唔好咁的士表。
278|的士表
279|好的士表
280|唔的士表
281|的士表咗
282|想的士表
283|去的士表
284|几的士表
285|成日的士表
286|车费
287|好车费呀。
288|呢个好车费。
289|太车费喇。
290|几车费呀。
291|好车费呀！
292|唔好咁车费。
293|车费
294|好车费
295|唔车费
296|车费咗
297|想车费
298|去车费
299|几车费
300|成日车费
301|拍车门
302|我想拍车门。
303|你拍车门未？
304|我哋拍车门啦。
305|拍车门得好。
306|真系拍车门！
307|唔好拍车门。
308|拍车门
309|好拍车门
310|唔拍车门
311|拍车门咗
312|想拍车门
313|去拍车门
314|几拍车门
315|成日拍车门
316|上车
317|我想上车。
318|你上车未？
319|我哋上车啦。
320|上车得好。
321|真系上车！
322|唔好上车。
323|上车
324|好上车
325|唔上车
326|上车咗
327|想上车
328|去上车
329|几上车
330|成日上车
331|逼
332|好逼呀。
333|呢个好逼。
334|太逼喇。
335|几逼呀。
336|好逼呀！
337|唔好咁逼。
338|逼
339|好逼
340|唔逼
341|逼咗
342|想逼
343|去逼
344|几逼
345|成日逼
346|行人隧道
347|好行人隧道呀。
348|呢个好行人隧道。
349|太行人隧道喇。
350|几行人隧道呀。
351|好行人隧道呀！
352|唔好咁行人隧道。
353|行人隧道
354|好行人隧道
355|唔行人隧道
356|行人隧道咗
357|想行人隧道
358|去行人隧道
359|几行人隧道
360|成日行人隧道
361|慢驶
362|我想慢驶。
363|你慢驶未？
364|我哋慢驶啦。
365|慢驶得好。
366|真系慢驶！
367|唔好慢驶。
368|慢驶
369|好慢驶
370|唔慢驶
371|慢驶咗
372|想慢驶
373|去慢驶
374|几慢驶
375|成日慢驶
