01|平
02|好平呀。
03|呢个好平。
04|太平喇。
05|几平呀。
06|好平呀！
07|唔好咁平。
08|平
09|好平
10|唔平
11|平咗
12|想平
13|去平
14|几平
15|成日平
16|贵
17|好贵呀。
18|呢个好贵。
19|太贵喇。
20|几贵呀。
21|好贵呀！
22|唔好咁贵。
23|贵
24|好贵
25|唔贵
26|贵咗
27|想贵
28|去贵
29|几贵
30|成日贵
31|减价
32|我想减价。
33|你减价未？
34|我哋减价啦。
35|减价得好。
36|真系减价！
37|唔好减价。
38|减价
39|好减价
40|唔减价
41|减价咗
42|想减价
43|去减价
44|几减价
45|成日减价
46|散纸
47|好散纸呀。
48|呢个好散纸。
49|太散纸喇。
50|几散纸呀。
51|好散纸呀！
52|唔好咁散纸。
53|散纸
54|好散纸
55|唔散纸
56|散纸咗
57|想散纸
58|去散纸
59|几散纸
60|成日散纸
61|银纸
62|好银纸呀。
63|呢个好银纸。
64|太银纸喇。
65|几银纸呀。
66|好银纸呀！
67|唔好咁银纸。
68|银纸
69|好银纸
70|唔银纸
71|银纸咗
72|想银纸
73|去银纸
74|几银纸
75|成日银纸
76|找续
77|我想找续。
78|你找续未？
79|我哋找续啦。
80|找续得好。
81|真系找续！
82|唔好找续。
83|找续
84|好找续
85|唔找续
86|找续咗
87|想找续
88|去找续
89|几找续
90|成日找续
91|收据
92|好收据呀。
93|呢个好收据。
94|太收据喇。
95|几收据呀。
96|好收据呀！
97|唔好咁收据。
98|收据
99|好收据
100|唔收据
101|收据咗
102|想收据
103|去收据
104|几收据
105|成日收据
106|退货
107|我想退货。
108|你退货未？
109|我哋退货啦。
110|退货得好。
111|真系退货！
112|唔好退货。
113|退货
114|好退货
115|唔退货
116|退货咗
117|想退货
118|去退货
119|几退货
120|成日退货
121|啱身
122|好啱身呀。
123|呢个好啱身。
124|太啱身喇。
125|几啱身呀。
126|好啱身呀！
127|唔好咁啱身。
128|啱身
129|好啱身
130|唔啱身
131|啱身咗
132|想啱身
133|去啱身
134|几啱身
135|成日啱身
136|笋
137|好笋呀。
138|呢个好笋。
139|太笋喇。
140|几笋呀。
141|好笋呀！
142|唔好咁笋。
143|笋
144|好笋
145|唔笋
146|笋咗
147|想笋
148|去笋
149|几笋
150|成日笋
151|老翻
152|好老翻呀。
153|呢个好老翻。
154|太老翻喇。
155|几老翻呀。
156|好老翻呀！
157|唔好咁老翻。
158|老翻
159|好老翻
160|唔老翻
161|老翻咗
162|想老翻
163|去老翻
164|几老翻
165|成日老翻
166|排队
167|我想排队。
168|你排队未？
169|我哋排队啦。
170|排队得好。
171|真系排队！
172|唔好排队。
173|排队
174|好排队
175|唔排队
176|排队咗
177|想排队
178|去排队
179|几排队
180|成日排队
181|扫货
182|我想扫货。
183|你扫货未？
184|我哋扫货啦。
185|扫货得好。
186|真系扫货！
187|唔好扫货。
188|扫货
189|好扫货
190|唔扫货
191|扫货咗
192|想扫货
193|去扫货
194|几扫货
195|成日扫货
196|手信
197|好手信呀。
198|呢个好手信。
199|太手信喇。
200|几手信呀。
201|好手信呀！
202|唔好咁手信。
203|手信
204|好手信
205|唔手信
206|手信咗
207|想手信
208|去手信
209|几手信
210|成日手信
211|劏
212|我想劏。
213|你劏未？
214|我哋劏啦。
215|劏得好。
216|真系劏！
217|唔好劏。
218|劏
219|好劏
220|唔劏
221|劏咗
222|想劏
223|去劏
224|几劏
225|成日劏
226|讲价
227|我想讲价。
228|你讲价未？
229|我哋讲价啦。
230|讲价得好。
231|真系讲价！
232|唔好讲价。
233|讲价
234|好讲价
235|唔讲价
236|讲价咗
237|想讲价
238|去讲价
239|几讲价
240|成日讲价
241|畀多
242|我想畀多。
243|你畀多未？
244|我哋畀多啦。
245|畀多得好。
246|真系畀多！
247|唔好畀多。
248|畀多
249|好畀多
250|唔畀多
251|畀多咗
252|想畀多
253|去畀多
254|几畀多
255|成日畀多
256|蚊
257|好蚊呀。
258|呢个好蚊。
259|太蚊喇。
260|几蚊呀。
261|好蚊呀！
262|唔好咁蚊。
263|蚊
264|好蚊
265|唔蚊
266|蚊咗
267|想蚊
268|去蚊
269|几蚊
270|成日蚊
271|皮
272|好皮呀。
273|呢个好皮。
274|太皮喇。
275|几皮呀。
276|好皮呀！
277|唔好咁皮。
278|皮
279|好皮
280|唔皮
281|皮咗
282|想皮
283|去皮
284|几皮
285|成日皮
286|鸡
287|好鸡呀。
288|呢个好鸡。
289|太鸡喇。
290|几鸡呀。
291|好鸡呀！
292|唔好咁鸡。
293|鸡
294|好鸡
295|唔鸡
296|鸡咗
297|想鸡
298|去鸡
299|几鸡
300|成日鸡
301|球
302|好球呀。
303|呢个好球。
304|太球喇。
305|几球呀。
306|好球呀！
307|唔好咁球。
308|球
309|好球
310|唔球
311|球咗
312|想球
313|去球
314|几球
315|成日球
316|碌卡
317|我想碌卡。
318|你碌卡未？
319|我哋碌卡啦。
320|碌卡得好。
321|真系碌卡！
322|唔好碌卡。
323|碌卡
324|好碌卡
325|唔碌卡
326|碌卡咗
327|想碌卡
328|去碌卡
329|几碌卡
330|成日碌卡
331|拍卡
332|我想拍卡。
333|你拍卡未？
334|我哋拍卡啦。
335|拍卡得好。
336|真系拍卡！
337|唔好拍卡。
338|拍卡
339|好拍卡
340|唔拍卡
341|拍卡咗
342|想拍卡
343|去拍卡
344|几拍卡
345|成日拍卡
346|转数快
347|好转数快呀。
348|呢个好转数快。
349|太转数快喇。
350|几转数快呀。
351|好转数快呀！
352|唔好咁转数快。
353|转数快
354|好转数快
355|唔转数快
356|转数快咗
357|想转数快
358|去转数快
359|几转数快
360|成日转数快
361|PayMe
362|好PayMe呀。
363|呢个好PayMe。
364|太PayMe喇。
365|几PayMe呀。
366|好PayMe呀！
367|唔好咁PayMe。
368|PayMe
369|好PayMe
370|唔PayMe
371|PayMe咗
372|想PayMe
373|去PayMe
374|几PayMe
375|成日PayMe
