01|头晕
02|头晕身㷫
03|我头晕身㷫，想睇医生。
04|你头晕咗几耐呀？
05|坐船好头晕㗎，我唔去喇。
06|呢份报告好头晕，完全睇唔明。
07|你头晕就快啲坐低休息吓。
08|晕晕地，好似有啲发烧。
09|头晕身㷫
10|头晕晕
11|晕晕地
12|坐车头晕
13|头晕咗
14|头痛头晕
15|好头晕
16|成日头晕
17|肚痛
18|医生，我肚痛，痛喺肚脐附近。
19|你痛咗几耐？係绞痛定隐隐痛？
20|你食咗啲咩？食坏嘢咋嘛？
21|我肚痛好犀利，今日唔返工喇。
22|呢间食肚痛㗎，唔好叫喇。
23|我肚痛，有冇止痛药？
24|肚痛
25|痛喺边度
26|绞痛
27|食坏嘢肚痛
28|肚痛好犀利
29|肚痛咗
30|止痛药
31|好肚痛
32|伤风
33|伤风咗
34|我伤风咗两日，仲有少少咳。
35|我伤风，今日请病假，唔返工喇。
36|我伤风，你帮我推荐下伤风药。
37|你着少咗嘢喇，小心着凉伤风。
38|最近天气变，好多人都伤风。
39|我伤风好返喇，多谢你嘅关心。
40|伤风咗
41|伤风药
42|着凉伤风
43|伤风好返
44|有啲伤风
45|伤风头痛
46|感冒
47|病假
48|咳
49|咳唔停
50|我干咳咗一个星期，好唔舒服。
51|係干咳定有痰㗎？
52|有冇止咳药推荐？係止干咳嗰种。
53|佢咳唔停，睇完医生未？
54|咳得咁犀利，饮碗咳嗽茶先。
55|咳！你点解唔早啲讲！
56|干咳
57|有痰咳
58|止咳药
59|咳唔停
60|咳嗽茶
61|咳到呕
62|成日咳
63|有啲咳
64|鼻水
65|我今日好鼻水。
66|你有冇鼻水过？
67|佢话好鼻水。
68|呢度好鼻水。
69|成日都鼻水。
70|你唔好鼻水啦。
71|好鼻水
72|鼻水到
73|几鼻水
74|唔鼻水
75|鼻水咗
76|成日鼻水
77|真系鼻水
78|鼻水死
79|睇医生
80|今日睇医生。
81|你有冇睇医生过？
82|佢觉得睇医生。
83|呢个睇医生。
84|最近成日睇医生。
85|唔好再睇医生喇。
86|好睇医生
87|睇医生到
88|睇医生
89|唔系睇医生
90|睇医生咗
91|成日睇医生
92|真系睇医生
93|睇医生死
94|急症
95|我今日好急症。
96|你有冇急症过？
97|佢话好急症。
98|呢度好急症。
99|成日都急症。
100|你唔好急症啦。
101|好急症
102|急症到
103|几急症
104|唔急症
105|急症咗
106|成日急症
107|真系急症
108|急症死
109|排期
110|我今日好排期。
111|你有冇排期过？
112|佢话好排期。
113|呢度好排期。
114|成日都排期。
115|你唔好排期啦。
116|好排期
117|排期到
118|几排期
119|唔排期
120|排期咗
121|成日排期
122|真系排期
123|排期死
124|私家
125|我今日好私家。
126|你有冇私家过？
127|佢话好私家。
128|呢度好私家。
129|成日都私家。
130|你唔好私家啦。
131|好私家
132|私家到
133|几私家
134|唔私家
135|私家咗
136|成日私家
137|真系私家
138|私家死
139|敏感
140|我今日好敏感。
141|你有冇敏感过？
142|佢话好敏感。
143|呢度好敏感。
144|成日都敏感。
145|你唔好敏感啦。
146|好敏感
147|敏感到
148|几敏感
149|唔敏感
150|敏感咗
151|成日敏感
152|真系敏感
153|敏感死
154|眼瞓
155|我今日好眼瞓。
156|你有冇眼瞓过？
157|佢话好眼瞓。
158|呢度好眼瞓。
159|成日都眼瞓。
160|你唔好眼瞓啦。
161|好眼瞓
162|眼瞓到
163|几眼瞓
164|唔眼瞓
165|眼瞓咗
166|成日眼瞓
167|真系眼瞓
168|眼瞓死
169|膝头哥
170|今日膝头哥。
171|你有冇膝头哥过？
172|佢觉得膝头哥。
173|呢个膝头哥。
174|最近成日膝头哥。
175|唔好再膝头哥喇。
176|好膝头哥
177|膝头哥到
178|膝头哥
179|唔系膝头哥
180|膝头哥咗
181|成日膝头哥
182|真系膝头哥
183|膝头哥死
184|手瓜
185|我今日好手瓜。
186|你有冇手瓜过？
187|佢话好手瓜。
188|呢度好手瓜。
189|成日都手瓜。
190|你唔好手瓜啦。
191|好手瓜
192|手瓜到
193|几手瓜
194|唔手瓜
195|手瓜咗
196|成日手瓜
197|真系手瓜
198|手瓜死
199|脚眼
200|我今日好脚眼。
201|你有冇脚眼过？
202|佢话好脚眼。
203|呢度好脚眼。
204|成日都脚眼。
205|你唔好脚眼啦。
206|好脚眼
207|脚眼到
208|几脚眼
209|唔脚眼
210|脚眼咗
211|成日脚眼
212|真系脚眼
213|脚眼死
214|戒口
215|我今日好戒口。
216|你有冇戒口过？
217|佢话好戒口。
218|呢度好戒口。
219|成日都戒口。
220|你唔好戒口啦。
221|好戒口
222|戒口到
223|几戒口
224|唔戒口
225|戒口咗
226|成日戒口
227|真系戒口
228|戒口死
229|凉茶
230|我今日好凉茶。
231|你有冇凉茶过？
232|佢话好凉茶。
233|呢度好凉茶。
234|成日都凉茶。
235|你唔好凉茶啦。
236|好凉茶
237|凉茶到
238|几凉茶
239|唔凉茶
240|凉茶咗
241|成日凉茶
242|真系凉茶
243|凉茶死
244|执药
245|我今日好执药。
246|你有冇执药过？
247|佢话好执药。
248|呢度好执药。
249|成日都执药。
250|你唔好执药啦。
251|好执药
252|执药到
253|几执药
254|唔执药
255|执药咗
256|成日执药
257|真系执药
258|执药死
259|覆诊
260|我今日好覆诊。
261|你有冇覆诊过？
262|佢话好覆诊。
263|呢度好覆诊。
264|成日都覆诊。
265|你唔好覆诊啦。
266|好覆诊
267|覆诊到
268|几覆诊
269|唔覆诊
270|覆诊咗
271|成日覆诊
272|真系覆诊
273|覆诊死
274|药房
275|我今日好药房。
276|你有冇药房过？
277|佢话好药房。
278|呢度好药房。
279|成日都药房。
280|你唔好药房啦。
281|好药房
282|药房到
283|几药房
284|唔药房
285|药房咗
286|成日药房
287|真系药房
288|药房死
289|照X光
290|今日照X光。
291|你有冇照X光过？
292|佢觉得照X光。
293|呢个照X光。
294|最近成日照X光。
295|唔好再照X光喇。
296|好照X光
297|照X光到
298|照X光
299|唔系照X光
300|照X光咗
301|成日照X光
302|真系照X光
303|照X光死
304|屙
305|我今日好屙。
306|你有冇屙过？
307|佢话好屙。
308|呢度好屙。
309|成日都屙。
310|你唔好屙啦。
311|好屙
312|屙到
313|几屙
314|唔屙
315|屙咗
316|成日屙
317|真系屙
318|屙死
319|痕
320|我今日好痕。
321|你有冇痕过？
322|佢话好痕。
323|呢度好痕。
324|成日都痕。
325|你唔好痕啦。
326|好痕
327|痕到
328|几痕
329|唔痕
330|痕咗
331|成日痕
332|真系痕
333|痕死
334|标冷
335|我今日好标冷。
336|你有冇标冷过？
337|佢话好标冷。
338|呢度好标冷。
339|成日都标冷。
340|你唔好标冷啦。
341|好标冷
342|标冷到
343|几标冷
344|唔标冷
345|标冷咗
346|成日标冷
347|真系标冷
348|标冷死
349|标汗
350|我今日好标汗。
351|你有冇标汗过？
352|佢话好标汗。
353|呢度好标汗。
354|成日都标汗。
355|你唔好标汗啦。
356|好标汗
357|标汗到
358|几标汗
359|唔标汗
360|标汗咗
361|成日标汗
362|真系标汗
363|标汗死
364|拗柴
365|我今日好拗柴。
366|你有冇拗柴过？
367|佢话好拗柴。
368|呢度好拗柴。
369|成日都拗柴。
370|你唔好拗柴啦。
371|好拗柴
372|拗柴到
373|几拗柴
374|唔拗柴
375|拗柴咗
376|成日拗柴
377|真系拗柴
378|拗柴死
