01|嬲爆
02|我今日好嬲爆。
03|你有冇嬲爆过？
04|佢话好嬲爆。
05|呢度好嬲爆。
06|成日都嬲爆。
07|你唔好嬲爆啦。
08|好嬲爆
09|嬲爆到
10|几嬲爆
11|唔嬲爆
12|嬲爆咗
13|成日嬲爆
14|真系嬲爆
15|嬲爆死
16|激气
17|我今日好激气。
18|你有冇激气过？
19|佢话好激气。
20|呢度好激气。
21|成日都激气。
22|你唔好激气啦。
23|好激气
24|激气到
25|几激气
26|唔激气
27|激气咗
28|成日激气
29|真系激气
30|激气死
31|惨
32|我今日好惨。
33|你有冇惨过？
34|佢话好惨。
35|呢度好惨。
36|成日都惨。
37|你唔好惨啦。
38|好惨
39|惨到
40|几惨
41|唔惨
42|惨咗
43|成日惨
44|真系惨
45|惨死
46|闷闷地
47|今日闷闷地。
48|你有冇闷闷地过？
49|佢觉得闷闷地。
50|呢个闷闷地。
51|最近成日闷闷地。
52|唔好再闷闷地喇。
53|好闷闷地
54|闷闷地到
55|闷闷地
56|唔系闷闷地
57|闷闷地咗
58|成日闷闷地
59|真系闷闷地
60|闷闷地死
61|眼浅
62|我今日好眼浅。
63|你有冇眼浅过？
64|佢话好眼浅。
65|呢度好眼浅。
66|成日都眼浅。
67|你唔好眼浅啦。
68|好眼浅
69|眼浅到
70|几眼浅
71|唔眼浅
72|眼浅咗
73|成日眼浅
74|真系眼浅
75|眼浅死
76|瘀
77|我今日好瘀。
78|你有冇瘀过？
79|佢话好瘀。
80|呢度好瘀。
81|成日都瘀。
82|你唔好瘀啦。
83|好瘀
84|瘀到
85|几瘀
86|唔瘀
87|瘀咗
88|成日瘀
89|真系瘀
90|瘀死
91|心噏
92|我今日好心噏。
93|你有冇心噏过？
94|佢话好心噏。
95|呢度好心噏。
96|成日都心噏。
97|你唔好心噏啦。
98|好心噏
99|心噏到
100|几心噏
101|唔心噏
102|心噏咗
103|成日心噏
104|真系心噏
105|心噏死
106|挂住
107|我今日好挂住。
108|你有冇挂住过？
109|佢话好挂住。
110|呢度好挂住。
111|成日都挂住。
112|你唔好挂住啦。
113|好挂住
114|挂住到
115|几挂住
116|唔挂住
117|挂住咗
118|成日挂住
119|真系挂住
120|挂住死
121|妒忌
122|我今日好妒忌。
123|你有冇妒忌过？
124|佢话好妒忌。
125|呢度好妒忌。
126|成日都妒忌。
127|你唔好妒忌啦。
128|好妒忌
129|妒忌到
130|几妒忌
131|唔妒忌
132|妒忌咗
133|成日妒忌
134|真系妒忌
135|妒忌死
136|嬲豬
137|我今日好嬲豬。
138|你有冇嬲豬过？
139|佢话好嬲豬。
140|呢度好嬲豬。
141|成日都嬲豬。
142|你唔好嬲豬啦。
143|好嬲豬
144|嬲豬到
145|几嬲豬
146|唔嬲豬
147|嬲豬咗
148|成日嬲豬
149|真系嬲豬
150|嬲豬死
151|心凉
152|我今日好心凉。
153|你有冇心凉过？
154|佢话好心凉。
155|呢度好心凉。
156|成日都心凉。
157|你唔好心凉啦。
158|好心凉
159|心凉到
160|几心凉
161|唔心凉
162|心凉咗
163|成日心凉
164|真系心凉
165|心凉死
166|躁
167|我今日好躁。
168|你有冇躁过？
169|佢话好躁。
170|呢度好躁。
171|成日都躁。
172|你唔好躁啦。
173|好躁
174|躁到
175|几躁
176|唔躁
177|躁咗
178|成日躁
179|真系躁
180|躁死
181|down
182|今日down。
183|你试过down未？
184|佢觉得down。
185|呢个down。
186|最近成日down。
187|唔好再down喇。
188|好down
189|down到
190|down
191|唔系down
192|down咗
193|成日down
194|真系down
195|down死
196|high
197|今日high。
198|你试过high未？
199|佢觉得high。
200|呢个high。
201|最近成日high。
202|唔好再high喇。
203|好high
204|high到
205|high
206|唔系high
207|high咗
208|成日high
209|真系high
210|high死
211|心急
212|我今日好心急。
213|你有冇心急过？
214|佢话好心急。
215|呢度好心急。
216|成日都心急。
217|你唔好心急啦。
218|好心急
219|心急到
220|几心急
221|唔心急
222|心急咗
223|成日心急
224|真系心急
225|心急死
226|忟憎
227|我今日好忟憎。
228|你有冇忟憎过？
229|佢话好忟憎。
230|呢度好忟憎。
231|成日都忟憎。
232|你唔好忟憎啦。
233|好忟憎
234|忟憎到
235|几忟憎
236|唔忟憎
237|忟憎咗
238|成日忟憎
239|真系忟憎
240|忟憎死
241|窒
242|我今日好窒。
243|你有冇窒过？
244|佢话好窒。
245|呢度好窒。
246|成日都窒。
247|你唔好窒啦。
248|好窒
249|窒到
250|几窒
251|唔窒
252|窒咗
253|成日窒
254|真系窒
255|窒死
256|撩
257|我今日好撩。
258|你有冇撩过？
259|佢话好撩。
260|呢度好撩。
261|成日都撩。
262|你唔好撩啦。
263|好撩
264|撩到
265|几撩
266|唔撩
267|撩咗
268|成日撩
269|真系撩
270|撩死
271|嗤
272|我今日好嗤。
273|你有冇嗤过？
274|佢话好嗤。
275|呢度好嗤。
276|成日都嗤。
277|你唔好嗤啦。
278|好嗤
279|嗤到
280|几嗤
281|唔嗤
282|嗤咗
283|成日嗤
284|真系嗤
285|嗤死
286|冤枉
287|我今日好冤枉。
288|你有冇冤枉过？
289|佢话好冤枉。
290|呢度好冤枉。
291|成日都冤枉。
292|你唔好冤枉啦。
293|好冤枉
294|冤枉到
295|几冤枉
296|唔冤枉
297|冤枉咗
298|成日冤枉
299|真系冤枉
300|冤枉死
301|肉紧
302|我今日好肉紧。
303|你有冇肉紧过？
304|佢话好肉紧。
305|呢度好肉紧。
306|成日都肉紧。
307|你唔好肉紧啦。
308|好肉紧
309|肉紧到
310|几肉紧
311|唔肉紧
312|肉紧咗
313|成日肉紧
314|真系肉紧
315|肉紧死
316|唔抵得
317|今日唔抵得。
318|你有冇唔抵得过？
319|佢觉得唔抵得。
320|呢个唔抵得。
321|最近成日唔抵得。
322|唔好再唔抵得喇。
323|好唔抵得
324|唔抵得到
325|唔抵得
326|唔系唔抵得
327|唔抵得咗
328|成日唔抵得
329|真系唔抵得
330|唔抵得死
331|发恤寒
332|今日发恤寒。
333|你有冇发恤寒过？
334|佢觉得发恤寒。
335|呢个发恤寒。
336|最近成日发恤寒。
337|唔好再发恤寒喇。
338|好发恤寒
339|发恤寒到
340|发恤寒
341|唔系发恤寒
342|发恤寒咗
343|成日发恤寒
344|真系发恤寒
345|发恤寒死
346|躁底
347|我今日好躁底。
348|你有冇躁底过？
349|佢话好躁底。
350|呢度好躁底。
351|成日都躁底。
352|你唔好躁底啦。
353|好躁底
354|躁底到
355|几躁底
356|唔躁底
357|躁底咗
358|成日躁底
359|真系躁底
360|躁底死
361|炆
362|我今日好炆。
363|你有冇炆过？
364|佢话好炆。
365|呢度好炆。
366|成日都炆。
367|你唔好炆啦。
368|好炆
369|炆到
370|几炆
371|唔炆
372|炆咗
373|成日炆
374|真系炆
375|炆死
