01|几
02|我今日好几。
03|你有冇几过？
04|佢话好几。
05|呢度好几。
06|成日都几。
07|你唔好几啦。
08|好几
09|几到
10|几几
11|唔几
12|几咗
13|成日几
14|真系几
15|几死
16|仲
17|我今日好仲。
18|你有冇仲过？
19|佢话好仲。
20|呢度好仲。
21|成日都仲。
22|你唔好仲啦。
23|好仲
24|仲到
25|几仲
26|唔仲
27|仲咗
28|成日仲
29|真系仲
30|仲死
31|差唔多
32|今日差唔多。
33|你有冇差唔多过？
34|佢觉得差唔多。
35|呢个差唔多。
36|最近成日差唔多。
37|唔好再差唔多喇。
38|好差唔多
39|差唔多到
40|差唔多
41|唔系差唔多
42|差唔多咗
43|成日差唔多
44|真系差唔多
45|差唔多死
46|净系
47|我今日好净系。
48|你有冇净系过？
49|佢话好净系。
50|呢度好净系。
51|成日都净系。
52|你唔好净系啦。
53|好净系
54|净系到
55|几净系
56|唔净系
57|净系咗
58|成日净系
59|真系净系
60|净系死
61|够
62|我今日好够。
63|你有冇够过？
64|佢话好够。
65|呢度好够。
66|成日都够。
67|你唔好够啦。
68|好够
69|够到
70|几够
71|唔够
72|够咗
73|成日够
74|真系够
75|够死
76|啱啱好
77|今日啱啱好。
78|你有冇啱啱好过？
79|佢觉得啱啱好。
80|呢个啱啱好。
81|最近成日啱啱好。
82|唔好再啱啱好喇。
83|好啱啱好
84|啱啱好到
85|啱啱好
86|唔系啱啱好
87|啱啱好咗
88|成日啱啱好
89|真系啱啱好
90|啱啱好死
91|越嚟越
92|今日越嚟越。
93|你有冇越嚟越过？
94|佢觉得越嚟越。
95|呢个越嚟越。
96|最近成日越嚟越。
97|唔好再越嚟越喇。
98|好越嚟越
99|越嚟越到
100|越嚟越
101|唔系越嚟越
102|越嚟越咗
103|成日越嚟越
104|真系越嚟越
105|越嚟越死
106|梗
107|我今日好梗。
108|你有冇梗过？
109|佢话好梗。
110|呢度好梗。
111|成日都梗。
112|你唔好梗啦。
113|好梗
114|梗到
115|几梗
116|唔梗
117|梗咗
118|成日梗
119|真系梗
120|梗死
121|大把
122|我今日好大把。
123|你有冇大把过？
124|佢话好大把。
125|呢度好大把。
126|成日都大把。
127|你唔好大把啦。
128|好大把
129|大把到
130|几大把
131|唔大把
132|大把咗
133|成日大把
134|真系大把
135|大把死
136|零舍
137|我今日好零舍。
138|你有冇零舍过？
139|佢话好零舍。
140|呢度好零舍。
141|成日都零舍。
142|你唔好零舍啦。
143|好零舍
144|零舍到
145|几零舍
146|唔零舍
147|零舍咗
148|成日零舍
149|真系零舍
150|零舍死
151|死
152|我今日好死。
153|你有冇死过？
154|佢话好死。
155|呢度好死。
156|成日都死。
157|你唔好死啦。
158|好死
159|死到
160|几死
161|唔死
162|死咗
163|成日死
164|真系死
165|死死
166|鬼咁
167|我今日好鬼咁。
168|你有冇鬼咁过？
169|佢话好鬼咁。
170|呢度好鬼咁。
171|成日都鬼咁。
172|你唔好鬼咁啦。
173|好鬼咁
174|鬼咁到
175|几鬼咁
176|唔鬼咁
177|鬼咁咗
178|成日鬼咁
179|真系鬼咁
180|鬼咁死
181|嚿
182|我今日好嚿。
183|你有冇嚿过？
184|佢话好嚿。
185|呢度好嚿。
186|成日都嚿。
187|你唔好嚿啦。
188|好嚿
189|嚿到
190|几嚿
191|唔嚿
192|嚿咗
193|成日嚿
194|真系嚿
195|嚿死
196|笪
197|我今日好笪。
198|你有冇笪过？
199|佢话好笪。
200|呢度好笪。
201|成日都笪。
202|你唔好笪啦。
203|好笪
204|笪到
205|几笪
206|唔笪
207|笪咗
208|成日笪
209|真系笪
210|笪死
211|旧
212|我今日好旧。
213|你有冇旧过？
214|佢话好旧。
215|呢度好旧。
216|成日都旧。
217|你唔好旧啦。
218|好旧
219|旧到
220|几旧
221|唔旧
222|旧咗
223|成日旧
224|真系旧
225|旧死
226|对
227|我今日好对。
228|你有冇对过？
229|佢话好对。
230|呢度好对。
231|成日都对。
232|你唔好对啦。
233|好对
234|对到
235|几对
236|唔对
237|对咗
238|成日对
239|真系对
240|对死
241|打
242|我今日好打。
243|你有冇打过？
244|佢话好打。
245|呢度好打。
246|成日都打。
247|你唔好打啦。
248|好打
249|打到
250|几打
251|唔打
252|打咗
253|成日打
254|真系打
255|打死
256|廿
257|我今日好廿。
258|你有冇廿过？
259|佢话好廿。
260|呢度好廿。
261|成日都廿。
262|你唔好廿啦。
263|好廿
264|廿到
265|几廿
266|唔廿
267|廿咗
268|成日廿
269|真系廿
270|廿死
271|卅
272|我今日好卅。
273|你有冇卅过？
274|佢话好卅。
275|呢度好卅。
276|成日都卅。
277|你唔好卅啦。
278|好卅
279|卅到
280|几卅
281|唔卅
282|卅咗
283|成日卅
284|真系卅
285|卅死
286|一啲都唔
287|今日一啲都唔。
288|你试过一啲都唔未？
289|佢觉得一啲都唔。
290|呢个一啲都唔。
291|最近成日一啲都唔。
292|唔好再一啲都唔喇。
293|好一啲都唔
294|一啲都唔到
295|一啲都唔
296|唔系一啲都唔
297|一啲都唔咗
298|成日一啲都唔
299|真系一啲都唔
300|一啲都唔死
301|咁多
302|我今日好咁多。
303|你有冇咁多过？
304|佢话好咁多。
305|呢度好咁多。
306|成日都咁多。
307|你唔好咁多啦。
308|好咁多
309|咁多到
310|几咁多
311|唔咁多
312|咁多咗
313|成日咁多
314|真系咁多
315|咁多死
316|少少
317|我今日好少少。
318|你有冇少少过？
319|佢话好少少。
320|呢度好少少。
321|成日都少少。
322|你唔好少少啦。
323|好少少
324|少少到
325|几少少
326|唔少少
327|少少咗
328|成日少少
329|真系少少
330|少少死
331|勉勉强强
332|今日勉勉强强。
333|你试过勉勉强强未？
334|佢觉得勉勉强强。
335|呢个勉勉强强。
336|最近成日勉勉强强。
337|唔好再勉勉强强喇。
338|好勉勉强强
339|勉勉强强到
340|勉勉强强
341|唔系勉勉强强
342|勉勉强强咗
343|成日勉勉强强
344|真系勉勉强强
345|勉勉强强死
346|猛
347|我今日好猛。
348|你有冇猛过？
349|佢话好猛。
350|呢度好猛。
351|成日都猛。
352|你唔好猛啦。
353|好猛
354|猛到
355|几猛
356|唔猛
357|猛咗
358|成日猛
359|真系猛
360|猛死
361|劲
362|我今日好劲。
363|你有冇劲过？
364|佢话好劲。
365|呢度好劲。
366|成日都劲。
367|你唔好劲啦。
368|好劲
369|劲到
370|几劲
371|唔劲
372|劲咗
373|成日劲
374|真系劲
375|劲死
