01|屋企
02|我今日好屋企。
03|你有冇屋企过？
04|佢话好屋企。
05|呢度好屋企。
06|成日都屋企。
07|你唔好屋企啦。
08|好屋企
09|屋企到
10|几屋企
11|唔屋企
12|屋企咗
13|成日屋企
14|真系屋企
15|屋企死
16|露台
17|我今日好露台。
18|你有冇露台过？
19|佢话好露台。
20|呢度好露台。
21|成日都露台。
22|你唔好露台啦。
23|好露台
24|露台到
25|几露台
26|唔露台
27|露台咗
28|成日露台
29|真系露台
30|露台死
31|雪柜
32|我今日好雪柜。
33|你有冇雪柜过？
34|佢话好雪柜。
35|呢度好雪柜。
36|成日都雪柜。
37|你唔好雪柜啦。
38|好雪柜
39|雪柜到
40|几雪柜
41|唔雪柜
42|雪柜咗
43|成日雪柜
44|真系雪柜
45|雪柜死
46|冷气
47|我今日好冷气。
48|你有冇冷气过？
49|佢话好冷气。
50|呢度好冷气。
51|成日都冷气。
52|你唔好冷气啦。
53|好冷气
54|冷气到
55|几冷气
56|唔冷气
57|冷气咗
58|成日冷气
59|真系冷气
60|冷气死
61|遥控
62|我今日好遥控。
63|你有冇遥控过？
64|佢话好遥控。
65|呢度好遥控。
66|成日都遥控。
67|你唔好遥控啦。
68|好遥控
69|遥控到
70|几遥控
71|唔遥控
72|遥控咗
73|成日遥控
74|真系遥控
75|遥控死
76|插苏
77|我今日好插苏。
78|你有冇插苏过？
79|佢话好插苏。
80|呢度好插苏。
81|成日都插苏。
82|你唔好插苏啦。
83|好插苏
84|插苏到
85|几插苏
86|唔插苏
87|插苏咗
88|成日插苏
89|真系插苏
90|插苏死
91|掣
92|我今日好掣。
93|你有冇掣过？
94|佢话好掣。
95|呢度好掣。
96|成日都掣。
97|你唔好掣啦。
98|好掣
99|掣到
100|几掣
101|唔掣
102|掣咗
103|成日掣
104|真系掣
105|掣死
106|灯胆
107|我今日好灯胆。
108|你有冇灯胆过？
109|佢话好灯胆。
110|呢度好灯胆。
111|成日都灯胆。
112|你唔好灯胆啦。
113|好灯胆
114|灯胆到
115|几灯胆
116|唔灯胆
117|灯胆咗
118|成日灯胆
119|真系灯胆
120|灯胆死
121|锁匙
122|我今日好锁匙。
123|你有冇锁匙过？
124|佢话好锁匙。
125|呢度好锁匙。
126|成日都锁匙。
127|你唔好锁匙啦。
128|好锁匙
129|锁匙到
130|几锁匙
131|唔锁匙
132|锁匙咗
133|成日锁匙
134|真系锁匙
135|锁匙死
136|垃圾
137|我今日好垃圾。
138|你有冇垃圾过？
139|佢话好垃圾。
140|呢度好垃圾。
141|成日都垃圾。
142|你唔好垃圾啦。
143|好垃圾
144|垃圾到
145|几垃圾
146|唔垃圾
147|垃圾咗
148|成日垃圾
149|真系垃圾
150|垃圾死
151|地拖
152|我今日好地拖。
153|你有冇地拖过？
154|佢话好地拖。
155|呢度好地拖。
156|成日都地拖。
157|你唔好地拖啦。
158|好地拖
159|地拖到
160|几地拖
161|唔地拖
162|地拖咗
163|成日地拖
164|真系地拖
165|地拖死
166|衣架
167|我今日好衣架。
168|你有冇衣架过？
169|佢话好衣架。
170|呢度好衣架。
171|成日都衣架。
172|你唔好衣架啦。
173|好衣架
174|衣架到
175|几衣架
176|唔衣架
177|衣架咗
178|成日衣架
179|真系衣架
180|衣架死
181|公屋
182|我今日好公屋。
183|你有冇公屋过？
184|佢话好公屋。
185|呢度好公屋。
186|成日都公屋。
187|你唔好公屋啦。
188|好公屋
189|公屋到
190|几公屋
191|唔公屋
192|公屋咗
193|成日公屋
194|真系公屋
195|公屋死
196|私楼
197|我今日好私楼。
198|你有冇私楼过？
199|佢话好私楼。
200|呢度好私楼。
201|成日都私楼。
202|你唔好私楼啦。
203|好私楼
204|私楼到
205|几私楼
206|唔私楼
207|私楼咗
208|成日私楼
209|真系私楼
210|私楼死
211|业主
212|我今日好业主。
213|你有冇业主过？
214|佢话好业主。
215|呢度好业主。
216|成日都业主。
217|你唔好业主啦。
218|好业主
219|业主到
220|几业主
221|唔业主
222|业主咗
223|成日业主
224|真系业主
225|业主死
226|租
227|我今日好租。
228|你有冇租过？
229|佢话好租。
230|呢度好租。
231|成日都租。
232|你唔好租啦。
233|好租
234|租到
235|几租
236|唔租
237|租咗
238|成日租
239|真系租
240|租死
241|㓥房
242|我今日好㓥房。
243|你有冇㓥房过？
244|佢话好㓥房。
245|呢度好㓥房。
246|成日都㓥房。
247|你唔好㓥房啦。
248|好㓥房
249|㓥房到
250|几㓥房
251|唔㓥房
252|㓥房咗
253|成日㓥房
254|真系㓥房
255|㓥房死
256|石屎
257|我今日好石屎。
258|你有冇石屎过？
259|佢话好石屎。
260|呢度好石屎。
261|成日都石屎。
262|你唔好石屎啦。
263|好石屎
264|石屎到
265|几石屎
266|唔石屎
267|石屎咗
268|成日石屎
269|真系石屎
270|石屎死
271|纳米楼
272|今日纳米楼。
273|你有冇纳米楼过？
274|佢觉得纳米楼。
275|呢个纳米楼。
276|最近成日纳米楼。
277|唔好再纳米楼喇。
278|好纳米楼
279|纳米楼到
280|纳米楼
281|唔系纳米楼
282|纳米楼咗
283|成日纳米楼
284|真系纳米楼
285|纳米楼死
286|天台
287|我今日好天台。
288|你有冇天台过？
289|佢话好天台。
290|呢度好天台。
291|成日都天台。
292|你唔好天台啦。
293|好天台
294|天台到
295|几天台
296|唔天台
297|天台咗
298|成日天台
299|真系天台
300|天台死
301|屎坑
302|我今日好屎坑。
303|你有冇屎坑过？
304|佢话好屎坑。
305|呢度好屎坑。
306|成日都屎坑。
307|你唔好屎坑啦。
308|好屎坑
309|屎坑到
310|几屎坑
311|唔屎坑
312|屎坑咗
313|成日屎坑
314|真系屎坑
315|屎坑死
316|煤气
317|我今日好煤气。
318|你有冇煤气过？
319|佢话好煤气。
320|呢度好煤气。
321|成日都煤气。
322|你唔好煤气啦。
323|好煤气
324|煤气到
325|几煤气
326|唔煤气
327|煤气咗
328|成日煤气
329|真系煤气
330|煤气死
331|收楼
332|我今日好收楼。
333|你有冇收楼过？
334|佢话好收楼。
335|呢度好收楼。
336|成日都收楼。
337|你唔好收楼啦。
338|好收楼
339|收楼到
340|几收楼
341|唔收楼
342|收楼咗
343|成日收楼
344|真系收楼
345|收楼死
346|上楼
347|我今日好上楼。
348|你有冇上楼过？
349|佢话好上楼。
350|呢度好上楼。
351|成日都上楼。
352|你唔好上楼啦。
353|好上楼
354|上楼到
355|几上楼
356|唔上楼
357|上楼咗
358|成日上楼
359|真系上楼
360|上楼死
361|焗炉
362|我今日好焗炉。
363|你有冇焗炉过？
364|佢话好焗炉。
365|呢度好焗炉。
366|成日都焗炉。
367|你唔好焗炉啦。
368|好焗炉
369|焗炉到
370|几焗炉
371|唔焗炉
372|焗炉咗
373|成日焗炉
374|真系焗炉
375|焗炉死
