01|落雨
02|我今日好落雨。
03|你有冇落雨过？
04|佢话好落雨。
05|呢度好落雨。
06|成日都落雨。
07|你唔好落雨啦。
08|好落雨
09|落雨到
10|几落雨
11|唔落雨
12|落雨咗
13|成日落雨
14|真系落雨
15|落雨死
16|打风
17|我今日好打风。
18|你有冇打风过？
19|佢话好打风。
20|呢度好打风。
21|成日都打风。
22|你唔好打风啦。
23|好打风
24|打风到
25|几打风
26|唔打风
27|打风咗
28|成日打风
29|真系打风
30|打风死
31|翳焗
32|我今日好翳焗。
33|你有冇翳焗过？
34|佢话好翳焗。
35|呢度好翳焗。
36|成日都翳焗。
37|你唔好翳焗啦。
38|好翳焗
39|翳焗到
40|几翳焗
41|唔翳焗
42|翳焗咗
43|成日翳焗
44|真系翳焗
45|翳焗死
46|冻
47|我今日好冻。
48|你有冇冻过？
49|佢话好冻。
50|呢度好冻。
51|成日都冻。
52|你唔好冻啦。
53|好冻
54|冻到
55|几冻
56|唔冻
57|冻咗
58|成日冻
59|真系冻
60|冻死
61|湿
62|我今日好湿。
63|你有冇湿过？
64|佢话好湿。
65|呢度好湿。
66|成日都湿。
67|你唔好湿啦。
68|好湿
69|湿到
70|几湿
71|唔湿
72|湿咗
73|成日湿
74|真系湿
75|湿死
76|回南天
77|今日回南天。
78|你有冇回南天过？
79|佢觉得回南天。
80|呢个回南天。
81|最近成日回南天。
82|唔好再回南天喇。
83|好回南天
84|回南天到
85|回南天
86|唔系回南天
87|回南天咗
88|成日回南天
89|真系回南天
90|回南天死
91|八号风球
92|今日八号风球。
93|你试过八号风球未？
94|佢觉得八号风球。
95|呢个八号风球。
96|最近成日八号风球。
97|唔好再八号风球喇。
98|好八号风球
99|八号风球到
100|八号风球
101|唔系八号风球
102|八号风球咗
103|成日八号风球
104|真系八号风球
105|八号风球死
106|挂风球
107|今日挂风球。
108|你有冇挂风球过？
109|佢觉得挂风球。
110|呢个挂风球。
111|最近成日挂风球。
112|唔好再挂风球喇。
113|好挂风球
114|挂风球到
115|挂风球
116|唔系挂风球
117|挂风球咗
118|成日挂风球
119|真系挂风球
120|挂风球死
121|黑雨
122|我今日好黑雨。
123|你有冇黑雨过？
124|佢话好黑雨。
125|呢度好黑雨。
126|成日都黑雨。
127|你唔好黑雨啦。
128|好黑雨
129|黑雨到
130|几黑雨
131|唔黑雨
132|黑雨咗
133|成日黑雨
134|真系黑雨
135|黑雨死
136|晒
137|我今日好晒。
138|你有冇晒过？
139|佢话好晒。
140|呢度好晒。
141|成日都晒。
142|你唔好晒啦。
143|好晒
144|晒到
145|几晒
146|唔晒
147|晒咗
148|成日晒
149|真系晒
150|晒死
151|遮
152|我今日好遮。
153|你有冇遮过？
154|佢话好遮。
155|呢度好遮。
156|成日都遮。
157|你唔好遮啦。
158|好遮
159|遮到
160|几遮
161|唔遮
162|遮咗
163|成日遮
164|真系遮
165|遮死
166|水浸
167|我今日好水浸。
168|你有冇水浸过？
169|佢话好水浸。
170|呢度好水浸。
171|成日都水浸。
172|你唔好水浸啦。
173|好水浸
174|水浸到
175|几水浸
176|唔水浸
177|水浸咗
178|成日水浸
179|真系水浸
180|水浸死
181|抖气
182|我今日好抖气。
183|你有冇抖气过？
184|佢话好抖气。
185|呢度好抖气。
186|成日都抖气。
187|你唔好抖气啦。
188|好抖气
189|抖气到
190|几抖气
191|唔抖气
192|抖气咗
193|成日抖气
194|真系抖气
195|抖气死
196|焗
197|我今日好焗。
198|你有冇焗过？
199|佢话好焗。
200|呢度好焗。
201|成日都焗。
202|你唔好焗啦。
203|好焗
204|焗到
205|几焗
206|唔焗
207|焗咗
208|成日焗
209|真系焗
210|焗死
211|笠
212|我今日好笠。
213|你有冇笠过？
214|佢话好笠。
215|呢度好笠。
216|成日都笠。
217|你唔好笠啦。
218|好笠
219|笠到
220|几笠
221|唔笠
222|笠咗
223|成日笠
224|真系笠
225|笠死
226|天阴阴
227|今日天阴阴。
228|你有冇天阴阴过？
229|佢觉得天阴阴。
230|呢个天阴阴。
231|最近成日天阴阴。
232|唔好再天阴阴喇。
233|好天阴阴
234|天阴阴到
235|天阴阴
236|唔系天阴阴
237|天阴阴咗
238|成日天阴阴
239|真系天阴阴
240|天阴阴死
241|出太阳
242|今日出太阳。
243|你有冇出太阳过？
244|佢觉得出太阳。
245|呢个出太阳。
246|最近成日出太阳。
247|唔好再出太阳喇。
248|好出太阳
249|出太阳到
250|出太阳
251|唔系出太阳
252|出太阳咗
253|成日出太阳
254|真系出太阳
255|出太阳死
256|雷暴
257|我今日好雷暴。
258|你有冇雷暴过？
259|佢话好雷暴。
260|呢度好雷暴。
261|成日都雷暴。
262|你唔好雷暴啦。
263|好雷暴
264|雷暴到
265|几雷暴
266|唔雷暴
267|雷暴咗
268|成日雷暴
269|真系雷暴
270|雷暴死
271|猛太阳
272|今日猛太阳。
273|你有冇猛太阳过？
274|佢觉得猛太阳。
275|呢个猛太阳。
276|最近成日猛太阳。
277|唔好再猛太阳喇。
278|好猛太阳
279|猛太阳到
280|猛太阳
281|唔系猛太阳
282|猛太阳咗
283|成日猛太阳
284|真系猛太阳
285|猛太阳死
286|冻到震
287|今日冻到震。
288|你有冇冻到震过？
289|佢觉得冻到震。
290|呢个冻到震。
291|最近成日冻到震。
292|唔好再冻到震喇。
293|好冻到震
294|冻到震到
295|冻到震
296|唔系冻到震
297|冻到震咗
298|成日冻到震
299|真系冻到震
300|冻到震死
301|焗到出汗
302|今日焗到出汗。
303|你试过焗到出汗未？
304|佢觉得焗到出汗。
305|呢个焗到出汗。
306|最近成日焗到出汗。
307|唔好再焗到出汗喇。
308|好焗到出汗
309|焗到出汗到
310|焗到出汗
311|唔系焗到出汗
312|焗到出汗咗
313|成日焗到出汗
314|真系焗到出汗
315|焗到出汗死
316|落狗屎
317|今日落狗屎。
318|你有冇落狗屎过？
319|佢觉得落狗屎。
320|呢个落狗屎。
321|最近成日落狗屎。
322|唔好再落狗屎喇。
323|好落狗屎
324|落狗屎到
325|落狗屎
326|唔系落狗屎
327|落狗屎咗
328|成日落狗屎
329|真系落狗屎
330|落狗屎死
331|阴功
332|我今日好阴功。
333|你有冇阴功过？
334|佢话好阴功。
335|呢度好阴功。
336|成日都阴功。
337|你唔好阴功啦。
338|好阴功
339|阴功到
340|几阴功
341|唔阴功
342|阴功咗
343|成日阴功
344|真系阴功
345|阴功死
346|翻风落雨
347|今日翻风落雨。
348|你试过翻风落雨未？
349|佢觉得翻风落雨。
350|呢个翻风落雨。
351|最近成日翻风落雨。
352|唔好再翻风落雨喇。
353|好翻风落雨
354|翻风落雨到
355|翻风落雨
356|唔系翻风落雨
357|翻风落雨咗
358|成日翻风落雨
359|真系翻风落雨
360|翻风落雨死
361|噏耐
362|我今日好噏耐。
363|你有冇噏耐过？
364|佢话好噏耐。
365|呢度好噏耐。
366|成日都噏耐。
367|你唔好噏耐啦。
368|好噏耐
369|噏耐到
370|几噏耐
371|唔噏耐
372|噏耐咗
373|成日噏耐
374|真系噏耐
375|噏耐死
