01|尿袋
02|呢个好尿袋。
03|你知唔知「尿袋」点解？
04|佢成日尿袋。
05|哗，好尿袋呀！
06|唔好咁尿袋啦。
07|May姐话呢个词好实用。
08|好尿袋
09|尿袋到
10|叉电
11|呢个好叉电。
12|你知唔知「叉电」点解？
13|佢成日叉电。
14|哗，好叉电呀！
15|唔好咁叉电啦。
16|May姐话呢个词好实用。
17|好叉电
18|叉电到
19|碌
20|呢个好碌。
21|你知唔知「碌」点解？
22|佢成日碌。
23|哗，好碌呀！
24|唔好咁碌啦。
25|May姐话呢个词好实用。
26|好碌
27|碌到
28|打机
29|呢个好打机。
30|你知唔知「打机」点解？
31|佢成日打机。
32|哗，好打机呀！
33|唔好咁打机啦。
34|May姐话呢个词好实用。
35|好打机
36|打机到
37|熄机
38|呢个好熄机。
39|你知唔知「熄机」点解？
40|佢成日熄机。
41|哗，好熄机呀！
42|唔好咁熄机啦。
43|May姐话呢个词好实用。
44|好熄机
45|熄机到
46|影相
47|呢个好影相。
48|你知唔知「影相」点解？
49|佢成日影相。
50|哗，好影相呀！
51|唔好咁影相啦。
52|May姐话呢个词好实用。
53|好影相
54|影相到
55|入数
56|呢个好入数。
57|你知唔知「入数」点解？
58|佢成日入数。
59|哗，好入数呀！
60|唔好咁入数啦。
61|May姐话呢个词好实用。
62|好入数
63|入数到
64|覆
65|呢个好覆。
66|你知唔知「覆」点解？
67|佢成日覆。
68|哗，好覆呀！
69|唔好咁覆啦。
70|May姐话呢个词好实用。
71|好覆
72|覆到
73|lag
74|lag！
75|你知唔知「lag」点解？
76|佢话「lag」。
77|真系lag！
78|唔好lag。
79|May姐话呢个词好实用。
80|lag
81|lag嘅
82|当机
83|呢个好当机。
84|你知唔知「当机」点解？
85|佢成日当机。
86|哗，好当机呀！
87|唔好咁当机啦。
88|May姐话呢个词好实用。
89|好当机
90|当机到
91|出post
92|出post！
93|你知唔知「出post」点解？
94|佢话「出post」。
95|真系出post！
96|唔好出post。
97|May姐话呢个词好实用。
98|出post
99|出post嘅
100|Like
101|Like！
102|你知唔知「Like」点解？
103|佢话「Like」。
104|真系Like！
105|唔好Like。
106|May姐话呢个词好实用。
107|Like
108|Like嘅
109|Send
110|Send！
111|你知唔知「Send」点解？
112|佢话「Send」。
113|真系Send！
114|唔好Send。
115|May姐话呢个词好实用。
116|Send
117|Send嘅
118|Share
119|Share！
120|你知唔知「Share」点解？
121|佢话「Share」。
122|真系Share！
123|唔好Share。
124|May姐话呢个词好实用。
125|Share
126|Share嘅
127|Delete
128|Delete！
129|你知唔知「Delete」点解？
130|佢话「Delete」。
131|真系Delete！
132|唔好Delete。
133|May姐话呢个词好实用。
134|Delete
135|Delete嘅
136|group
137|group！
138|你知唔知「group」点解？
139|佢话「group」。
140|真系group！
141|唔好group。
142|May姐话呢个词好实用。
143|group
144|group嘅
145|直播
146|呢个好直播。
147|你知唔知「直播」点解？
148|佢成日直播。
149|哗，好直播呀！
150|唔好咁直播啦。
151|May姐话呢个词好实用。
152|好直播
153|直播到
154|cap图
155|cap图！
156|你知唔知「cap图」点解？
157|佢话「cap图」。
158|真系cap图！
159|唔好cap图。
160|May姐话呢个词好实用。
161|cap图
162|cap图嘅
163|Save低
164|Save低！
165|你知唔知「Save低」点解？
166|佢话「Save低」。
167|真系Save低！
168|唔好Save低。
169|May姐话呢个词好实用。
170|Save低
171|Save低嘅
172|App
173|App！
174|你知唔知「App」点解？
175|佢话「App」。
176|真系App！
177|唔好App。
178|May姐话呢个词好实用。
179|App
180|App嘅
181|update
182|update！
183|你知唔知「update」点解？
184|佢话「update」。
185|真系update！
186|唔好update。
187|May姐话呢个词好实用。
188|update
189|update嘅
190|backup
191|backup！
192|你知唔知「backup」点解？
193|佢话「backup」。
194|真系backup！
195|唔好backup。
196|May姐话呢个词好实用。
197|backup
198|backup嘅
199|嘟QR code
200|嘟QR code！
201|你知唔知「嘟QR code」点解？
202|佢话「嘟QR code」。
203|真系嘟QR code！
204|唔好嘟QR code。
205|May姐话呢个词好实用。
206|嘟QR code
207|嘟QR code嘅
208|Mon
209|Mon！
210|你知唔知「Mon」点解？
211|佢话「Mon」。
212|真系Mon！
213|唔好Mon。
214|May姐话呢个词好实用。
215|Mon
216|Mon嘅
217|数据
218|呢个好数据。
219|你知唔知「数据」点解？
220|佢成日数据。
221|哗，好数据呀！
222|唔好咁数据啦。
223|May姐话呢个词好实用。
224|好数据
225|数据到
