01|啦
02|呢个好啦。
03|你知唔知「啦」点解？
04|佢成日啦。
05|哗，好啦呀！
06|唔好咁啦啦。
07|May姐话呢个词好实用。
08|好啦
09|啦到
10|喇
11|呢个好喇。
12|你知唔知「喇」点解？
13|佢成日喇。
14|哗，好喇呀！
15|唔好咁喇啦。
16|May姐话呢个词好实用。
17|好喇
18|喇到
19|㗎
20|呢个好㗎。
21|你知唔知「㗎」点解？
22|佢成日㗎。
23|哗，好㗎呀！
24|唔好咁㗎啦。
25|May姐话呢个词好实用。
26|好㗎
27|㗎到
28|呀
29|呢个好呀。
30|你知唔知「呀」点解？
31|佢成日呀。
32|哗，好呀呀！
33|唔好咁呀啦。
34|May姐话呢个词好实用。
35|好呀
36|呀到
37|吖
38|呢个好吖。
39|你知唔知「吖」点解？
40|佢成日吖。
41|哗，好吖呀！
42|唔好咁吖啦。
43|May姐话呢个词好实用。
44|好吖
45|吖到
46|嘞
47|呢个好嘞。
48|你知唔知「嘞」点解？
49|佢成日嘞。
50|哗，好嘞呀！
51|唔好咁嘞啦。
52|May姐话呢个词好实用。
53|好嘞
54|嘞到
55|嘎
56|呢个好嘎。
57|你知唔知「嘎」点解？
58|佢成日嘎。
59|哗，好嘎呀！
60|唔好咁嘎啦。
61|May姐话呢个词好实用。
62|好嘎
63|嘎到
64|咩
65|呢个好咩。
66|你知唔知「咩」点解？
67|佢成日咩。
68|哗，好咩呀！
69|唔好咁咩啦。
70|May姐话呢个词好实用。
71|好咩
72|咩到
73|呢
74|呢个好呢。
75|你知唔知「呢」点解？
76|佢成日呢。
77|哗，好呢呀！
78|唔好咁呢啦。
79|May姐话呢个词好实用。
80|好呢
81|呢到
82|喎
83|呢个好喎。
84|你知唔知「喎」点解？
85|佢成日喎。
86|哗，好喎呀！
87|唔好咁喎啦。
88|May姐话呢个词好实用。
89|好喎
90|喎到
91|噃
92|呢个好噃。
93|你知唔知「噃」点解？
94|佢成日噃。
95|哗，好噃呀！
96|唔好咁噃啦。
97|May姐话呢个词好实用。
98|好噃
99|噃到
100|嗱
101|呢个好嗱。
102|你知唔知「嗱」点解？
103|佢成日嗱。
104|哗，好嗱呀！
105|唔好咁嗱啦。
106|May姐话呢个词好实用。
107|好嗱
108|嗱到
109|嘛
110|呢个好嘛。
111|你知唔知「嘛」点解？
112|佢成日嘛。
113|哗，好嘛呀！
114|唔好咁嘛啦。
115|May姐话呢个词好实用。
116|好嘛
117|嘛到
118|啩
119|呢个好啩。
120|你知唔知「啩」点解？
121|佢成日啩。
122|哗，好啩呀！
123|唔好咁啩啦。
124|May姐话呢个词好实用。
125|好啩
126|啩到
127|咋
128|呢个好咋。
129|你知唔知「咋」点解？
130|佢成日咋。
131|哗，好咋呀！
132|唔好咁咋啦。
133|May姐话呢个词好实用。
134|好咋
135|咋到
136|啫
137|呢个好啫。
138|你知唔知「啫」点解？
139|佢成日啫。
140|哗，好啫呀！
141|唔好咁啫啦。
142|May姐话呢个词好实用。
143|好啫
144|啫到
145|噶
146|呢个好噶。
147|你知唔知「噶」点解？
148|佢成日噶。
149|哗，好噶呀！
150|唔好咁噶啦。
151|May姐话呢个词好实用。
152|好噶
153|噶到
154|嚟㗎
155|呢个好嚟㗎。
156|你知唔知「嚟㗎」点解？
157|佢成日嚟㗎。
158|哗，好嚟㗎呀！
159|唔好咁嚟㗎啦。
160|May姐话呢个词好实用。
161|好嚟㗎
162|嚟㗎到
163|先
164|呢个好先。
165|你知唔知「先」点解？
166|佢成日先。
167|哗，好先呀！
168|唔好咁先啦。
169|May姐话呢个词好实用。
170|好先
171|先到
172|添
173|呢个好添。
174|你知唔知「添」点解？
175|佢成日添。
176|哗，好添呀！
177|唔好咁添啦。
178|May姐话呢个词好实用。
179|好添
180|添到
181|住
182|呢个好住。
183|你知唔知「住」点解？
184|佢成日住。
185|哗，好住呀！
186|唔好咁住啦。
187|May姐话呢个词好实用。
188|好住
189|住到
190|翻
191|呢个好翻。
192|你知唔知「翻」点解？
193|佢成日翻。
194|哗，好翻呀！
195|唔好咁翻啦。
196|May姐话呢个词好实用。
197|好翻
198|翻到
199|亲
200|呢个好亲。
201|你知唔知「亲」点解？
202|佢成日亲。
203|哗，好亲呀！
204|唔好咁亲啦。
205|May姐话呢个词好实用。
206|好亲
207|亲到
208|晒
209|呢个好晒。
210|你知唔知「晒」点解？
211|佢成日晒。
212|哗，好晒呀！
213|唔好咁晒啦。
214|May姐话呢个词好实用。
215|好晒
216|晒到
217|得
218|呢个好得。
219|你知唔知「得」点解？
220|佢成日得。
221|哗，好得呀！
222|唔好咁得啦。
223|May姐话呢个词好实用。
224|好得
225|得到
