01|食塞米
02|食塞米！
03|你知唔知「食塞米」点解？
04|佢话「食塞米」。
05|真系食塞米！
06|唔好食塞米。
07|May姐话呢个词好实用。
08|食塞米
09|食塞米嘅
10|执输行头惨过败家
11|执输行头惨过败家！
12|你知唔知「执输行头惨过败家」点解？
13|佢话「执输行头惨过败家」。
14|真系执输行头惨过败家！
15|唔好执输行头惨过败家。
16|May姐话呢个词好实用。
17|执输行头惨过败家
18|执输行头惨过败家嘅
19|鬼揞眼
20|鬼揞眼！
21|你知唔知「鬼揞眼」点解？
22|佢话「鬼揞眼」。
23|真系鬼揞眼！
24|唔好鬼揞眼。
25|May姐话呢个词好实用。
26|鬼揞眼
27|鬼揞眼嘅
28|好心着雷劈
29|好心着雷劈！
30|你知唔知「好心着雷劈」点解？
31|佢话「好心着雷劈」。
32|真系好心着雷劈！
33|唔好好心着雷劈。
34|May姐话呢个词好实用。
35|好心着雷劈
36|好心着雷劈嘅
37|画公仔画出肠
38|画公仔画出肠！
39|你知唔知「画公仔画出肠」点解？
40|佢话「画公仔画出肠」。
41|真系画公仔画出肠！
42|唔好画公仔画出肠。
43|May姐话呢个词好实用。
44|画公仔画出肠
45|画公仔画出肠嘅
46|冇眼睇
47|冇眼睇！
48|你知唔知「冇眼睇」点解？
49|佢话「冇眼睇」。
50|真系冇眼睇！
51|唔好冇眼睇。
52|May姐话呢个词好实用。
53|冇眼睇
54|冇眼睇嘅
55|有头威冇尾阵
56|有头威冇尾阵！
57|你知唔知「有头威冇尾阵」点解？
58|佢话「有头威冇尾阵」。
59|真系有头威冇尾阵！
60|唔好有头威冇尾阵。
61|May姐话呢个词好实用。
62|有头威冇尾阵
63|有头威冇尾阵嘅
64|跌落地揾返旧沙
65|跌落地揾返旧沙！
66|你知唔知「跌落地揾返旧沙」点解？
67|佢话「跌落地揾返旧沙」。
68|真系跌落地揾返旧沙！
69|唔好跌落地揾返旧沙。
70|May姐话呢个词好实用。
71|跌落地揾返旧沙
72|跌落地揾返旧沙嘅
73|有早知冇乞儿
74|有早知冇乞儿！
75|你知唔知「有早知冇乞儿」点解？
76|佢话「有早知冇乞儿」。
77|真系有早知冇乞儿！
78|唔好有早知冇乞儿。
79|May姐话呢个词好实用。
80|有早知冇乞儿
81|有早知冇乞儿嘅
82|同人唔同命
83|同人唔同命！
84|你知唔知「同人唔同命」点解？
85|佢话「同人唔同命」。
86|真系同人唔同命！
87|唔好同人唔同命。
88|May姐话呢个词好实用。
89|同人唔同命
90|同人唔同命嘅
91|牛唔饮水㩒唔到牛头低
92|牛唔饮水㩒唔到牛头低！
93|你知唔知「牛唔饮水㩒唔到牛头低」点解？
94|佢话「牛唔饮水㩒唔到牛头低」。
95|真系牛唔饮水㩒唔到牛头低！
96|唔好牛唔饮水㩒唔到牛头低。
97|May姐话呢个词好实用。
98|牛唔饮水㩒唔到牛头低
99|牛唔饮水㩒唔到牛头低嘅
100|湿湿碎
101|湿湿碎！
102|你知唔知「湿湿碎」点解？
103|佢话「湿湿碎」。
104|真系湿湿碎！
105|唔好湿湿碎。
106|May姐话呢个词好实用。
107|湿湿碎
108|湿湿碎嘅
109|口花花
110|口花花！
111|你知唔知「口花花」点解？
112|佢话「口花花」。
113|真系口花花！
114|唔好口花花。
115|May姐话呢个词好实用。
116|口花花
117|口花花嘅
118|水鬼升城隍
119|水鬼升城隍！
120|你知唔知「水鬼升城隍」点解？
121|佢话「水鬼升城隍」。
122|真系水鬼升城隍！
123|唔好水鬼升城隍。
124|May姐话呢个词好实用。
125|水鬼升城隍
126|水鬼升城隍嘅
127|阿茂整饼
128|阿茂整饼！
129|你知唔知「阿茂整饼」点解？
130|佢话「阿茂整饼」。
131|真系阿茂整饼！
132|唔好阿茂整饼。
133|May姐话呢个词好实用。
134|阿茂整饼
135|阿茂整饼嘅
136|执生
137|呢个好执生。
138|你知唔知「执生」点解？
139|佢成日执生。
140|哗，好执生呀！
141|唔好咁执生啦。
142|May姐话呢个词好实用。
143|好执生
144|执生到
145|搏命
146|呢个好搏命。
147|你知唔知「搏命」点解？
148|佢成日搏命。
149|哗，好搏命呀！
150|唔好咁搏命啦。
151|May姐话呢个词好实用。
152|好搏命
153|搏命到
154|食老本
155|食老本！
156|你知唔知「食老本」点解？
157|佢话「食老本」。
158|真系食老本！
159|唔好食老本。
160|May姐话呢个词好实用。
161|食老本
162|食老本嘅
163|好恶做
164|好恶做！
165|你知唔知「好恶做」点解？
166|佢话「好恶做」。
167|真系好恶做！
168|唔好好恶做。
169|May姐话呢个词好实用。
170|好恶做
171|好恶做嘅
172|生骨大头菜
173|生骨大头菜！
174|你知唔知「生骨大头菜」点解？
175|佢话「生骨大头菜」。
176|真系生骨大头菜！
177|唔好生骨大头菜。
178|May姐话呢个词好实用。
179|生骨大头菜
180|生骨大头菜嘅
181|唔见棺材唔流泪
182|唔见棺材唔流泪！
183|你知唔知「唔见棺材唔流泪」点解？
184|佢话「唔见棺材唔流泪」。
185|真系唔见棺材唔流泪！
186|唔好唔见棺材唔流泪。
187|May姐话呢个词好实用。
188|唔见棺材唔流泪
189|唔见棺材唔流泪嘅
190|神又系佢鬼又系佢
191|神又系佢鬼又系佢！
192|你知唔知「神又系佢鬼又系佢」点解？
193|佢话「神又系佢鬼又系佢」。
194|真系神又系佢鬼又系佢！
195|唔好神又系佢鬼又系佢。
196|May姐话呢个词好实用。
197|神又系佢鬼又系佢
198|神又系佢鬼又系佢嘅
199|死蠢
200|呢个好死蠢。
201|你知唔知「死蠢」点解？
202|佢成日死蠢。
203|哗，好死蠢呀！
204|唔好咁死蠢啦。
205|May姐话呢个词好实用。
206|好死蠢
207|死蠢到
208|博到尽
209|博到尽！
210|你知唔知「博到尽」点解？
211|佢话「博到尽」。
212|真系博到尽！
213|唔好博到尽。
214|May姐话呢个词好实用。
215|博到尽
216|博到尽嘅
217|车大炮
218|车大炮！
219|你知唔知「车大炮」点解？
220|佢话「车大炮」。
221|真系车大炮！
222|唔好车大炮。
223|May姐话呢个词好实用。
224|车大炮
225|车大炮嘅
