01|巴打
02|呢个好巴打。
03|你知唔知「巴打」点解？
04|佢成日巴打。
05|哗，好巴打呀！
06|唔好咁巴打啦。
07|May姐话呢个词好实用。
08|好巴打
09|巴打到
10|丝打
11|呢个好丝打。
12|你知唔知「丝打」点解？
13|佢成日丝打。
14|哗，好丝打呀！
15|唔好咁丝打啦。
16|May姐话呢个词好实用。
17|好丝打
18|丝打到
19|抽水
20|呢个好抽水。
21|你知唔知「抽水」点解？
22|佢成日抽水。
23|哗，好抽水呀！
24|唔好咁抽水啦。
25|May姐话呢个词好实用。
26|好抽水
27|抽水到
28|洗版
29|呢个好洗版。
30|你知唔知「洗版」点解？
31|佢成日洗版。
32|哗，好洗版呀！
33|唔好咁洗版啦。
34|May姐话呢个词好实用。
35|好洗版
36|洗版到
37|倒米
38|呢个好倒米。
39|你知唔知「倒米」点解？
40|佢成日倒米。
41|哗，好倒米呀！
42|唔好咁倒米啦。
43|May姐话呢个词好实用。
44|好倒米
45|倒米到
46|收皮
47|呢个好收皮。
48|你知唔知「收皮」点解？
49|佢成日收皮。
50|哗，好收皮呀！
51|唔好咁收皮啦。
52|May姐话呢个词好实用。
53|好收皮
54|收皮到
55|硬食
56|呢个好硬食。
57|你知唔知「硬食」点解？
58|佢成日硬食。
59|哗，好硬食呀！
60|唔好咁硬食啦。
61|May姐话呢个词好实用。
62|好硬食
63|硬食到
64|派胶
65|呢个好派胶。
66|你知唔知「派胶」点解？
67|佢成日派胶。
68|哗，好派胶呀！
69|唔好咁派胶啦。
70|May姐话呢个词好实用。
71|好派胶
72|派胶到
73|塞钱入你袋
74|塞钱入你袋！
75|你知唔知「塞钱入你袋」点解？
76|佢话「塞钱入你袋」。
77|真系塞钱入你袋！
78|唔好塞钱入你袋。
79|May姐话呢个词好实用。
80|塞钱入你袋
81|塞钱入你袋嘅
82|起底
83|呢个好起底。
84|你知唔知「起底」点解？
85|佢成日起底。
86|哗，好起底呀！
87|唔好咁起底啦。
88|May姐话呢个词好实用。
89|好起底
90|起底到
91|FF
92|呢个好FF。
93|你知唔知「FF」点解？
94|佢成日FF。
95|哗，好FF呀！
96|唔好咁FF啦。
97|May姐话呢个词好实用。
98|好FF
99|FF到
100|dm
101|呢个好dm。
102|你知唔知「dm」点解？
103|佢成日dm。
104|哗，好dm呀！
105|唔好咁dm啦。
106|May姐话呢个词好实用。
107|好dm
108|dm到
109|unfollow
110|unfollow！
111|你知唔知「unfollow」点解？
112|佢话「unfollow」。
113|真系unfollow！
114|唔好unfollow。
115|May姐话呢个词好实用。
116|unfollow
117|unfollow嘅
118|block
119|block！
120|你知唔知「block」点解？
121|佢话「block」。
122|真系block！
123|唔好block。
124|May姐话呢个词好实用。
125|block
126|block嘅
127|viral
128|viral！
129|你知唔知「viral」点解？
130|佢话「viral」。
131|真系viral！
132|唔好viral。
133|May姐话呢个词好实用。
134|viral
135|viral嘅
136|tag
137|tag！
138|你知唔知「tag」点解？
139|佢话「tag」。
140|真系tag！
141|唔好tag。
142|May姐话呢个词好实用。
143|tag
144|tag嘅
145|连登仔
146|连登仔！
147|你知唔知「连登仔」点解？
148|佢话「连登仔」。
149|真系连登仔！
150|唔好连登仔。
151|May姐话呢个词好实用。
152|连登仔
153|连登仔嘅
154|KOL
155|KOL！
156|你知唔知「KOL」点解？
157|佢话「KOL」。
158|真系KOL！
159|唔好KOL。
160|May姐话呢个词好实用。
161|KOL
162|KOL嘅
163|回带
164|呢个好回带。
165|你知唔知「回带」点解？
166|佢成日回带。
167|哗，好回带呀！
168|唔好咁回带啦。
169|May姐话呢个词好实用。
170|好回带
171|回带到
172|J图
173|呢个好J图。
174|你知唔知「J图」点解？
175|佢成日J图。
176|哗，好J图呀！
177|唔好咁J图啦。
178|May姐话呢个词好实用。
179|好J图
180|J图到
181|嬲嬲猪
182|嬲嬲猪！
183|你知唔知「嬲嬲猪」点解？
184|佢话「嬲嬲猪」。
185|真系嬲嬲猪！
186|唔好嬲嬲猪。
187|May姐话呢个词好实用。
188|嬲嬲猪
189|嬲嬲猪嘅
190|蓝丝/黄丝
191|蓝丝/黄丝！
192|你知唔知「蓝丝/黄丝」点解？
193|佢话「蓝丝/黄丝」。
194|真系蓝丝/黄丝！
195|唔好蓝丝/黄丝。
196|May姐话呢个词好实用。
197|蓝丝/黄丝
198|蓝丝/黄丝嘅
199|YYDS
200|YYDS！
201|你知唔知「YYDS」点解？
202|佢话「YYDS」。
203|真系YYDS！
204|唔好YYDS。
205|May姐话呢个词好实用。
206|YYDS
207|YYDS嘅
208|整蛊
209|呢个好整蛊。
210|你知唔知「整蛊」点解？
211|佢成日整蛊。
212|哗，好整蛊呀！
213|唔好咁整蛊啦。
214|May姐话呢个词好实用。
215|好整蛊
216|整蛊到
217|食花生
218|食花生！
219|你知唔知「食花生」点解？
220|佢话「食花生」。
221|真系食花生！
222|唔好食花生。
223|May姐话呢个词好实用。
224|食花生
225|食花生嘅
