01|chill
02|chill！
03|你知唔知「chill」点解？
04|佢话「chill」。
05|真系chill！
06|唔好chill。
07|May姐话呢个词好实用。
08|chill
09|chill嘅
10|emo
11|emo！
12|你知唔知「emo」点解？
13|佢话「emo」。
14|真系emo！
15|唔好emo。
16|May姐话呢个词好实用。
17|emo
18|emo嘅
19|佛系
20|呢个好佛系。
21|你知唔知「佛系」点解？
22|佢成日佛系。
23|哗，好佛系呀！
24|唔好咁佛系啦。
25|May姐话呢个词好实用。
26|好佛系
27|佛系到
28|social
29|social！
30|你知唔知「social」点解？
31|佢话「social」。
32|真系social！
33|唔好social。
34|May姐话呢个词好实用。
35|social
36|social嘅
37|内卷
38|呢个好内卷。
39|你知唔知「内卷」点解？
40|佢成日内卷。
41|哗，好内卷呀！
42|唔好咁内卷啦。
43|May姐话呢个词好实用。
44|好内卷
45|内卷到
46|FOMO
47|FOMO！
48|你知唔知「FOMO」点解？
49|佢话「FOMO」。
50|真系FOMO！
51|唔好FOMO。
52|May姐话呢个词好实用。
53|FOMO
54|FOMO嘅
55|AI原住民
56|AI原住民！
57|你知唔知「AI原住民」点解？
58|佢话「AI原住民」。
59|真系AI原住民！
60|唔好AI原住民。
61|May姐话呢个词好实用。
62|AI原住民
63|AI原住民嘅
64|数码游牧
65|数码游牧！
66|你知唔知「数码游牧」点解？
67|佢话「数码游牧」。
68|真系数码游牧！
69|唔好数码游牧。
70|May姐话呢个词好实用。
71|数码游牧
72|数码游牧嘅
73|好癫
74|呢个好好癫。
75|你知唔知「好癫」点解？
76|佢成日好癫。
77|哗，好好癫呀！
78|唔好咁好癫啦。
79|May姐话呢个词好实用。
80|好好癫
81|好癫到
82|断捨离
83|断捨离！
84|你知唔知「断捨离」点解？
85|佢话「断捨离」。
86|真系断捨离！
87|唔好断捨离。
88|May姐话呢个词好实用。
89|断捨离
90|断捨离嘅
91|I人/E人
92|I人/E人！
93|你知唔知「I人/E人」点解？
94|佢话「I人/E人」。
95|真系I人/E人！
96|唔好I人/E人。
97|May姐话呢个词好实用。
98|I人/E人
99|I人/E人嘅
100|躺平
101|呢个好躺平。
102|你知唔知「躺平」点解？
103|佢成日躺平。
104|哗，好躺平呀！
105|唔好咁躺平啦。
106|May姐话呢个词好实用。
107|好躺平
108|躺平到
109|City walk
110|City walk！
111|你知唔知「City walk」点解？
112|佢话「City walk」。
113|真系City walk！
114|唔好City walk。
115|May姐话呢个词好实用。
116|City walk
117|City walk嘅
118|赢在起跑线
119|赢在起跑线！
120|你知唔知「赢在起跑线」点解？
121|佢话「赢在起跑线」。
122|真系赢在起跑线！
123|唔好赢在起跑线。
124|May姐话呢个词好实用。
125|赢在起跑线
126|赢在起跑线嘅
127|toxic
128|toxic！
129|你知唔知「toxic」点解？
130|佢话「toxic」。
131|真系toxic！
132|唔好toxic。
133|May姐话呢个词好实用。
134|toxic
135|toxic嘅
136|red flag
137|red flag！
138|你知唔知「red flag」点解？
139|佢话「red flag」。
140|真系red flag！
141|唔好red flag。
142|May姐话呢个词好实用。
143|red flag
144|red flag嘅
145|green flag
146|green flag！
147|你知唔知「green flag」点解？
148|佢话「green flag」。
149|真系green flag！
150|唔好green flag。
151|May姐话呢个词好实用。
152|green flag
153|green flag嘅
154|打卡
155|呢个好打卡。
156|你知唔知「打卡」点解？
157|佢成日打卡。
158|哗，好打卡呀！
159|唔好咁打卡啦。
160|May姐话呢个词好实用。
161|好打卡
162|打卡到
163|解锁
164|呢个好解锁。
165|你知唔知「解锁」点解？
166|佢成日解锁。
167|哗，好解锁呀！
168|唔好咁解锁啦。
169|May姐话呢个词好实用。
170|好解锁
171|解锁到
172|破防
173|呢个好破防。
174|你知唔知「破防」点解？
175|佢成日破防。
176|哗，好破防呀！
177|唔好咁破防啦。
178|May姐话呢个词好实用。
179|好破防
180|破防到
181|发梦都唔敢谂
182|发梦都唔敢谂！
183|你知唔知「发梦都唔敢谂」点解？
184|佢话「发梦都唔敢谂」。
185|真系发梦都唔敢谂！
186|唔好发梦都唔敢谂。
187|May姐话呢个词好实用。
188|发梦都唔敢谂
189|发梦都唔敢谂嘅
190|落地即开跑
191|落地即开跑！
192|你知唔知「落地即开跑」点解？
193|佢话「落地即开跑」。
194|真系落地即开跑！
195|唔好落地即开跑。
196|May姐话呢个词好实用。
197|落地即开跑
198|落地即开跑嘅
199|好燥
200|呢个好好燥。
201|你知唔知「好燥」点解？
202|佢成日好燥。
203|哗，好好燥呀！
204|唔好咁好燥啦。
205|May姐话呢个词好实用。
206|好好燥
207|好燥到
208|走塑
209|呢个好走塑。
210|你知唔知「走塑」点解？
211|佢成日走塑。
212|哗，好走塑呀！
213|唔好咁走塑啦。
214|May姐话呢个词好实用。
215|好走塑
216|走塑到
217|全民AI
218|全民AI！
219|你知唔知「全民AI」点解？
220|佢话「全民AI」。
221|真系全民AI！
222|唔好全民AI。
223|May姐话呢个词好实用。
224|全民AI
225|全民AI嘅
