ep01_opening|哈喽！我系May姐！
ep01_s1_01|今日教你茶餐厅点餐。
ep01_s1_02|来到香港，第一件事就系去茶餐厅。
ep01_s1_03|学识呢几句，阿姐就唔会翻白眼啦！
ep01_s2_01|第一个词：唔该。
ep01_s2_02|唔该有两个意思：请求嘅时候等于麻烦你，感谢嘅时候等于谢谢。
ep01_s2_03|茶餐厅入面讲：唔该，要个A餐。
ep01_s3_01|第二个词：走糖。
ep01_s3_02|走喺呢度唔系跑嘅意思，系去掉、唔要！
ep01_s3_03|走糖等于唔加糖。走冰等于唔加冰。走辣等于唔要辣。
ep01_s3_04|记住：走字救命用！
ep01_s4_01|而家我哋嚟完整点餐！
ep01_s4_02|你讲：唔该，我要一个火腿蛋三文治，同埋一杯冻鸳鸯，走糖。
ep01_s4_03|同埋就系还有嘅意思。
ep01_s4_04|鸳鸯系奶茶加咖啡，全世界得香港先有！
ep01_repeat_00|而家跟我读！
ep01_repeat_01|唔该。
ep01_repeat_02|走糖。
ep01_repeat_03|唔该，我要一杯冻鸳鸯，走糖。
ep01_ending_01|好嘢！下一集教你坐地铁！
ep01_ending_02|关注搞掂粤语，我哋下集见！
