ep02_opening|哈喽！May姐又嚟喇！
ep02_s1_01|今日教你坐地铁同问路。
ep02_s1_02|香港嘅港铁每日运载五百几万人！
ep02_s1_03|学识几句问路粤语，你就畅通无阻啦！
ep02_s2_01|问路万能句：
ep02_s2_02|唔该，请问去尖沙咀坐边条线？
ep02_s2_03|边条线等于哪条线。
ep02_s2_05|唔使等于不用。转线等于换乘。
ep02_s3_01|地铁必识词！
ep02_s3_02|落车等于下车。
ep02_s3_03|八达通等于你嘅交通卡。
ep02_s3_04|增值等于充值。
ep02_s3_05|嘟等于刷卡。嘟八达通等于刷八达通。
ep02_s4_01|完整示范！
ep02_s4_02|你讲：唔该，请问呢度点去中环？
ep02_s4_04|你讲：唔该晒！
ep02_s4_05|搞掂！就系咁简单！
ep02_repeat_00|跟我读！
ep02_repeat_01|唔该，去尖沙咀坐边条线？
ep02_repeat_02|唔使转线。
ep02_repeat_03|唔该晒！
ep02_ending_01|下一集教你喺便利店买嘢！
ep02_ending_02|关注搞掂粤语，下集见！
