ep03_opening|同学们好！May姐带你去便利店！
ep03_s1_01|香港有超过两千间便利店，密度全球第一！
ep03_s1_02|七仔同OK便利店几乎每条街都有。
ep03_s1_03|学识呢几句，你嘅生活方便十倍！
ep03_s2_01|找东西万能句：
ep03_s2_02|唔该，请问纸巾喺边度呀？
ep03_s2_03|喺边度等于在哪里。
ep03_s2_05|入面等于里面。嗰排等于那排。
ep03_s3_01|便利店必识词！
ep03_s3_02|叮等于微波炉加热。帮我叮一叮等于帮我加热一下。
ep03_s3_03|嘟八达通等于刷八达通付款。
ep03_s3_04|增值等于充值八达通。
ep03_s3_05|胶袋等于塑料袋。香港胶袋要收一蚊！
ep03_s4_01|完整对话！
ep03_s4_02|你讲：唔该，呢个饭盒帮我叮一叮。
ep03_s4_04|你讲：仲要一支水。嘟八达通。
ep03_s4_06|你讲：唔使啦，唔该！
ep03_repeat_00|跟我读！
ep03_repeat_01|帮我叮一叮。
ep03_repeat_02|嘟八达通。
ep03_repeat_03|唔使胶袋，唔该！
ep03_ending_01|搞掂！便利店再也难唔到你！
ep03_ending_02|关注搞掂粤语，继续学下去！
