ep06_opening|哈喽！May姐教你做自我介绍！
ep06_s1_01|识唔识用粤语介绍自己？
ep06_s1_02|无论系入职第一日，定系认识新朋友，一段粤语自我介绍好感度直接拉满！
ep06_s1_03|而家教你一个万能模板。
ep06_s2_01|自我介绍五件套：
ep06_s2_02|第一：大家好，我叫什么什么。
ep06_s2_03|第二：我嚟自什么什么。
ep06_s2_04|第三：我做什么什么嘅。
ep06_s2_05|第四：我嚟咗香港三个月、半年、或者啱啱到。
ep06_s2_06|第五：请多多指教！
ep06_s3_01|我示范一次：
ep06_s3_02|大家好！我叫May，我嚟自广州。
ep06_s3_03|我做教育嘅，嚟咗香港五年。
ep06_s3_04|我好钟意香港，尤其系茶餐厅嘅奶茶！
ep06_s3_05|希望同大家做朋友，请多多指教！
ep06_s3_06|系咪好简单？换咗你嘅名同经历就得！
ep06_s4_01|想加分？试吓呢几句：
ep06_s4_02|我学紧粤语。等于我正在学粤语。
ep06_s4_03|如果我讲得唔好，请多多包涵！
ep06_s4_04|我好想同大家用粤语沟通！
ep06_s4_05|讲完呢几句，全场鼓掌！
ep06_repeat_00|跟我读！
ep06_repeat_01|我叫什么什么，嚟自什么什么。
ep06_repeat_02|我做什么什么嘅。
ep06_repeat_03|我学紧粤语，请多多指教！
ep06_ending_01|搞掂！而家你可以自信咁介绍自己喇！
ep06_ending_02|关注搞掂粤语，继续学下去！
